% layout 'default', title => 'Submit';

% content_for header => begin
   
   <script type="text/javascript" src="<%= url_for '/js/controllers/submit.js' %>"></script>
        
% end

%= include 'alerts'

<div class="container" data-ng-controller="SubmitCtrl"  data-ng-init="init('<%= $init_data %>')">
     <h1>Create {{object_type}}</h1>
     <button data-ng-click="loadFromTemplate()" class="btn btn-success navbar-btn"><span class="glyphicon glyphicon-floppy-save"></span> Load from template</button>
     <div class="navbar-form input-group load-pid navbar-left"> 
              <!-- data-ng-pattern="regex_pid" -->
              <input data-ng-model="pid_mods" id="pid"  class="form-control navbar-btn" placeholder="Load Mods from PID" type="text"  ></input>    
              <span class="input-group-btn">                          
                       <button data-ng-disabled="form_disabled" data-ng-click="loadFromPidMods(pid_mods)" class="btn btn-primary navbar-btn" type="button"><span class="glyphicon glyphicon-open"></span></button>                                                                      
              </span>
     </div>
     <div class="navbar-form input-group load-pid navbar-left"> 
              <!-- data-ng-pattern="regex_pid" -->
              <input data-ng-model="pid_uwmeta" id="pid"  class="form-control navbar-btn" placeholder="Load UWMetadata from PID" type="text"  ></input>    
              <span class="input-group-btn">                          
                       <button data-ng-disabled="form_disabled" data-ng-click="loadFromPidUwmeta(pid_uwmeta)" class="btn btn-primary navbar-btn" type="button"><span class="glyphicon glyphicon-open"></span></button>                                                                      
              </span>
     </div>
     <form class="well" action="submit/create" enctype="multipart/form-data" method="post">
          <table  class="table">
                <tbody>
                    <tr>
                           <th>
                                 <span ng-click="test1()">Select Metadata type<span>
                                 </br>
                                 <span class="rights-smal" >(Please choose Metadata type befor Licence and Roles)</span>
                           </th>
                           <th> 
                                 <input data-ng-model="submitService.submit_metadata" type="radio" name="metadata" value="mods">Mods<br>
                                 <input data-ng-model="submitService.submit_metadata" type="radio" name="metadata" value="uwmetadata">Uwmetadata
                           </th>
                    </tr>
                    <tr>
                         <th><label>Select image<label></th>
                         <th data-ng-if="object_type == 'picture'" > <input  type="file" name="img" multiple></th>
                         <th data-ng-if="object_type == 'audio'" > <input  type="file" name="audio" multiple></th>
                         <th data-ng-if="object_type == 'video'" > <input  type="file" name="video" multiple></th>
                         <th data-ng-if="object_type == 'document'" > <input  type="file" name="document" multiple></th>
                    </tr>
                    <tr>
                         <th><label>Language<label></th>
                         <th>
                    
                              <select ng-model="submitService.submit_language" ng-options="language.id as language.label.en for language in uwmetalanguagesArray" >
                                    <option value="">Please choose</option>
                              </select>
                              <!--
                              <select data-ng-model="language" >
                                   <option value="">Please choose</option>
                                   <option data-ng-repeat="(key, value)  in uwmetalanguages" value="{{key}}">{{value.en}}</option>
                              </select>
                              -->
                         </th>
                    </tr>
                    <tr>
                         <th><label>Title<label></th>
                         <th> <input class="sumbit-title" data-ng-model="submitService.submit_title" name="title" type="text"> </input></th>
                    </tr>
                    <tr>
                         <th><label>Description<label></th>
                         <th> <textarea data-ng-model="submitService.submit_description" rows="4" cols="50"></textarea>  </th>
                    </tr>
                    <tr>
                         <th><label>Licence<label></th>
                         <th>
                              <select ng-model="submitService.submit_licence" ng-options="licenseUri.uri as licenseUri.label for licenseUri in licensesUri" >
                                    <option value="">Please choose</option>
                              </select>
                         </th>
                    </tr>
                    <tr  >
                            <th>
                                 <label>Role:</label>
                            </th>
                            <th>
                                 <label>First name:</label>
                            </th>
                            <th>
                                 <label>Last name:</label>
                            </th>
                            <th data-ng-if="submitService.submit_metadata != null" >
                                     <div class="pull-right ">
                                             <div data-ng-click="addNewRole()" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></div>
                                      </div>
                            </th>
                    </tr> 
                    <tr data-ng-if="submitService.submit_metadata != null" data-ng-repeat="role in submitService.submit_selectedRoles track by $index">
                              <th>
                                  <select data-ng-if="submitService.submit_metadata == 'mods'" ng-model="role.URI" ng-options="ro.id as ro.label for ro in roles" >
                                        <option value="">Please choose</option>
                                 </select>
                                  <select data-ng-if="submitService.submit_metadata == 'uwmetadata'" ng-model="role.URI" ng-options="ro.uri as ro.labels.en for ro in uwmetadataTree[1].children[4].children[0].vocabularies[0].terms" >
                                        <option value="">Please choose</option>
                                 </select>
                              </th>
                               <th>
	                           <input  type="input"  data-ng-model="role.firstname"/>
                              </th>
                               <th>
	                           <input  type="input"  data-ng-model="role.lastname"/>
                              </th>
                              <th>
                                      <div  class="input-group-btn ng-scope">
		    	                       <div  class="btn btn-default" data-ng-click="deleteRole($index)"><span class="glyphicon glyphicon-minus"></span></div>
		                      </div>
                              </th>
                    </tr>
                    
                     <input name="uploader" type="hidden" value="{{username}}"> </input>
                     <input name="uwmetadata" type="hidden" value="{{metadata_to_send}}"> </input>
                     <input name="object_type" type="hidden" value="{{object_type}}"> </input>
                </tbody>
          </table>
          
      
          <input data-ng-click="setMeta()" type="submit" value="Submit">
     </form>


</div>