% layout 'default', title => 'Submit';

% content_for header => begin
   
   <script type="text/javascript" src="<%= url_for '/js/controllers/submit.js' %>"></script>
        
% end

%= include 'alerts'

<div class="container" data-ng-controller="SubmitCtrl"  data-ng-init="init('<%= $init_data %>')">
     <h1 ng-click="testMeta()" >Create {{object_type}}</h1>
     <div ng-click="testme()">test</div>
     <div ng-click="testMeta2()">testMeta2 bbb</div>
     
     <form class="well" action="submit/create" enctype="multipart/form-data" method="post">
          <table  class="table">
                <tbody>
                    <tr>
                           <th>
                                 <span>Select Metadata type<span>
                                 </br>
                                 <span class="rights-smal" >(Please choose Metadata type befor Licence and Roles)</span>
                           </th>
                           <th> 
                                 <input ng-model="metadata" type="radio" name="metadata" value="mods">Mods<br>
                                 <input ng-model="metadata" type="radio" name="metadata" value="uwmetadata">Uwmetadata
                           </th>
                    </tr>
                    <tr>
                         <th><label>Select image<label></th>
                         <th ng-if="object_type == 'picture'" > <input  type="file" name="img" multiple></th>
                         <th ng-if="object_type == 'audio'" > <input  type="file" name="audio" multiple></th>
                         <th ng-if="object_type == 'video'" > <input  type="file" name="video" multiple></th>
                         <th ng-if="object_type == 'document'" > <input  type="file" name="document" multiple></th>
                    </tr>
                    <tr>
                         <th><label>Language<label></th>
                         <th>
                              <select ng-model="language" >
                                   <option value="">Please choose</option>
                                   <option data-ng-repeat="(key, value)  in uwmetalanguages" value="{{key}}">{{value.en}}</option>
                              </select>
                         </th>
                    </tr>
                    <tr>
                         <th><label>Title<label></th>
                         <th> <input class="sumbit-title" ng-model="title" name="title" type="text"> </input></th>
                    </tr>
                    <tr>
                         <th><label>Description<label></th>
                         <th> <textarea ng-model="description" rows="4" cols="50"></textarea>  </th>
                    </tr>
                    <tr>
                         <th><label>Licence<label></th>
                         <th> 
                               <select ng-model="licence" >
                                   <option value="">Please choose</option>
                                   <option data-ng-repeat="licenseUri  in licensesUri" value="{{licenseUri.uri}}">{{licenseUri.label}}</option>
                              </select>
                         </th>
                    </tr>
                    <tr  >
                            <th>
                                 <label>Role:</label>
                            </th>
                            <th>
                                 <label>First name:</label>
                            </th>
                            <th>
                                 <label>Last name:</label>
                            </th>
                            <th ng-if="metadata != null" >
                                     <div class="pull-right ">
                                             <div ng-click="addNewRole()" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></div>
                                      </div>
                            </th>
                    </tr> 
                    <tr ng-if="metadata != null" data-ng-repeat="role in selectedRoles track by $index">
                              <th>
                                   <select ng-if="metadata == 'mods'" ng-model="role.URI" >
                                        <option ng-if="role.URI == ro.label"  selected data-ng-repeat="ro  in roles | orderBy:'label'" value="{{ro.id}}">{{ro.label}}</option>
                                        <option ng-if="role.URI != ro.label"  data-ng-repeat="ro  in roles | orderBy:'label'" value="{{ro.id}}">{{ro.label}}</option>
                                   </select>
                                   <select ng-if="metadata == 'uwmetadata'" ng-model="role.URI" >
                                        <option ng-if="role.URI == ro.labels.en"  selected data-ng-repeat="ro  in uwmetadataTree[1].children[4].children[0].vocabularies[0].terms | orderBy:'labels.en'" value="{{ro.uri}}">{{ro.labels.en}}</option>
                                        <option ng-if="role.URI != ro.labels.en"  data-ng-repeat="ro  in uwmetadataTree[1].children[4].children[0].vocabularies[0].terms | orderBy:'labels.en'" value="{{ro.uri}}">{{ro.labels.en}}</option>
                                   </select>
                                 
                              </th>
                               <th>
	                           <input  type="input"  ng-model="role.firstname"/>
                              </th>
                               <th>
	                           <input  type="input"  ng-model="role.lastname"/>
                              </th>
                              <th>
                                      <div  class="input-group-btn ng-scope">
		    	                       <div  class="btn btn-default" ng-click="deleteRole($index)"><span class="glyphicon glyphicon-minus"></span></div>
		                      </div>
                              </th>
                    </tr>
                    
                     <input name="uploader" type="hidden" value="{{username}}"> </input>
                     <input name="uwmetadata" type="hidden" value="{{metadata_to_send}}"> </input>
                     <input name="object_type" type="hidden" value="{{object_type}}"> </input>
                </tbody>
          </table>
          
      
          <input ng-click="setMeta()" type="submit" value="Submit">
     </form>


</div>