% layout 'default', title => 'Submit';

% content_for header => begin
   
   <script type="text/javascript" src="<%= url_for '/js/controllers/submit.js' %>"></script>
        
% end

%= include 'alerts'
	
	
<div class="container" data-ng-controller="SubmitCtrl"  data-ng-init="init('<%= $init_data %>')">


	<table class="table">

	  <tbody>
	  <tr>
	      <td>
		<a  ng-click="new_object('picture')" href=""> 
		    <div class="create-pod">				
			 <img src="<%= url_for '/img/submit/'%>picture.gif" alt="Create an Picture object"></br>PICTURE
		    </div>
		</a> 
	      </td>
	     <td>
		<a ng-click="new_object('audio')" href=""> 
		    <div class="create-pod">				
			 <img src="<%= url_for '/img/submit/'%>audio.gif" alt="Create an Audio object"></br>AUDIO
		    </div>
		</a> 
	     </td>
	     <td>
		   <a href="" ng-click="new_object('video')"> 
		      <div class="create-pod">				
			     <img src="<%= url_for '/img/submit/'%>video.gif" alt="Create an Video object"></br>Video
		      </div>
		   </a> 
	      </td>
	      <td>
		<a href="" ng-click="new_object('document')""> 
		    <div class="create-pod">				
			 <img src="<%= url_for '/img/submit/'%>document.gif" alt="Create an Document object"></br>DOCUMENT/PAPER (PDF, TeX) 
		    </div>
		</a> 
	     </td>
	  </tr>
	  <!--
	  <tr>
	    <td>
		<a href="" ng-click="submitResource()"> 
		    <div class="create-pod">				
			 <img src="<%= url_for '/img/submit/'%>www.gif" alt="Create an Resource object"></br>RESOURCE
		    </div>
		</a> 
	    </td>
	    <td>
		 <a href="" ng-click="submitContainer()"> 
		    <div class="create-pod">				
			 <img src="<%= url_for '/img/submit/'%>container.gif" alt="Create an Container object"></br>CONTAINER
		    </div>
		 </a> 
	    </td>
	    <td>
	         <a href="" ng-click="submitCollection()"> 
		    <div class="create-pod">				
			 <img src="<%= url_for '/img/submit/'%>collection.gif" alt="Create an Collection object"></br>COLLECTION
		    </div>
		 </a> 
	    </td>
	    <td>
	         <a href="" ng-click="submitUnknown()"> 
		    <div class="create-pod">				
			 <img src="<%= url_for '/img/submit/'%>unknown.gif" alt="Create an Unknown object"></br>UNKNOWN
		    </div>
		 </a> 
	    </td>
	  </tr>
	  <tr>
	     <td>
	     	  <a href="" ng-click="submitUScholar()"> 
		    <div class="create-pod">				
			 <img src="<%= url_for '/img/submit/'%>uscholar.png" alt="Create an u:scholar object"></br>u:scholar
		    </div>
		 </a> 
	     </td>
	     <td>
	           <a href="" ng-click="submitOpenAIRE()"> 
		    <div class="create-pod">				
			 <img src="<%= url_for '/img/submit/'%>openaire.png" alt="Create an u:scholar object"></br>OpenAIRE
		    </div>
		 </a> 
	     </td>
	  </tr>
	  -->
	  </tbody>
	</table>

</div>


