
export default {
  'German': 'Deutsch',
  'English': 'Englisch',
  'Italian': 'Italienisch',

  'bf:Note': 'Beschreibung',
  'phaidra:Remark': 'Notiz',
  'phaidra:ConditionNote': 'Zustand',
  'phaidra:ReproductionNote': 'Reproduction note',
  'phaidra:DigitizationNote': 'Digitization note',

  'dce:subject': 'Subjekt',
  'opaque:ethnographic': 'Soziokulturelle Kategorie',
  'dcterms:language': 'Sprache',
  'dcterms:type': 'Resource type',
  'bf:physicalLocation': 'Standort',
  'bf:shelfMark': 'Signatur',
  'dcterms:provenance': 'Provenienz',
  'opaque:cco_accessionNumber': 'Aktenvermerk/Eingangsbuch',
  'schema:width': 'Breite',
  'schema:height': 'Höhe',
  'schema:depth': 'Tiefe',
  'schema:weight': 'Gewicht',
  'schema:temporalCoverage': 'Zeitliche Abdeckung',
  'vra:hasTechnique': 'Technik',
  'vra:material': 'Material',
  'dcterms:spatial': 'Georeferenz',
  'vra:hasInscription': 'Inschrift',

  'Language': 'Sprache',

  'Browse': 'Blättern',
  'Password': 'Passwort',
  'Featured collections': 'Featured collections',

  'Invalid credentials': 'Login fehlgeschlagen',

  'Preferences': 'Einstellungen',
  'Search': 'Suche',
  'New object': 'Neues Objekt',
  'My objects': 'Meine Objekte',
  'My groups': 'Meine Gruppen',
  'Templates': 'Vorlagen',
  'Logout': 'Logout',
  'Login': 'Login',
  'If you have technical problems please contact': 'Bei technischen Fragen steht Ihnen unsere Support-Adresse zur Verfügung',
  'Most searched-for services': 'Meistgesuchte Services',
  'Information about': 'Informationen über',
  'SEARCH_PLACEHOLDER': 'Suchen',
  'Date': 'Datum',
  'License': 'Lizenz',
  'Size': 'Größe',
  'Type': 'Typ',
  'Access': 'Zugang',
  'Roles': 'Rollen',
  'Image': 'Bild',
  'Book': 'Buch',
  'Article': 'Artikel',
  'Text': 'Text',
  'Collection': 'Collection',
  'Video': 'Video',
  'Other': 'Anderes',
  'Data': 'Daten',
  'Dataset': 'Dataset',
  'Container': 'Container',
  'Map': 'Karte',
  'Resource': 'Resource',
  'Sound': 'Audio',
  'All rights reserved': 'alle Rechte vorbehalten',
  'Public Domain Mark': 'Public Domain Marke',

  'More': 'Mehr',
  'Contact': 'Kontakt',
  'Add owner': 'Owner auswählen',
  'ADD_PREFIX': '',
  'ADD_PREFIX_2': 'Weitere',
  'ADD_SUFFIX': 'hinzufügen',
  'Add role': 'Rolle hinzufügen',
  'Members of': 'Mitglieder der',
  'There are no search results for your query.': 'Die Suche lieferte keine Treffer. Bitte versuchen sie es erneut!',
  'objects': 'Objekte',
  'Title ascending': 'Titel aufsteigend',
  'Title descending': 'Titel absteigend',
  'Upload date ascending': 'Upload Datum aufsteigend',
  'Upload date descending': 'Upload Datum absteigend',
  'Link to search results': 'Link zu dieser Suche',
  'Bookmarks': 'Merkliste',
  'Bookmarks added successfully': 'Objekte wurden hinzugefügt',
  'Bookmark added successfully': 'Objekt wurde hinzugefügt',
  'Add new bookmark list': 'Neue Merkliste anlegen',
  'ADD_TO_PREFIX': 'Zu',
  'ADD_TO_SUFFIX': 'hinzufügen',
  'less 10MB': '< 10MB',
  'more 1GB': '> 1GB',
  'PHAIDRA_IS': 'Phaidra ist das Repositorium zur dauerhaften Sicherung von digitalen Beständen an der Universität Wien.',

  'Author': 'AutorIn',
  'Publisher': 'HerausgeberIn',
  'Initiator': 'InitiatorIn',
  'Evaluator': 'EvaluatorIn',
  'Editor': 'EditorIn',
  'Graphic Designer': 'GrafikdesignerIn',
  'Technical Translator': 'Technische/r UmsetzerIn',
  'Data Supplier': 'DatenlieferantIn',
  'Technical Inspector': 'Technische/r PrüferIn',
  'Text Processor': 'TextbearbeiterIn',
  'Pedagogic Expert': 'Pädagogische/r ExpertIn',
  'Domain Expert': 'FachexpertIn',
  'Interpreter': 'InterpretIn',
  'Artist': 'KünstlerIn',
  'Client/Donor': 'AuftraggeberIn/StifterIn',
  'Photographer': 'FotografIn',
  'Digitiser': 'DigitalisiererIn',
  'Keeper of the original': 'AufbewahrerIn des Originals',
  'Adviser': 'BetreuerIn',
  'Judge': 'BeurteilerIn',
  'Etcher': 'RadiererIn',
  'Adapter': 'BearbeiterIn',
  'Architect': 'ArchitektIn',
  'Arranger': 'ArrangeurIn',
  'Actor': 'SchauspielerIn',
  'Writer of accompanying material': 'AutorIn von Begleitmaterial',
  'Dubious author': 'zweifelhafte AutorIn',
  'Metal-engraver': 'MetallstecherIn',
  'Singer': 'SängerIn',
  'Cartographer': 'KartografIn',
  'Compiler': 'HerausgeberIn einer Sammlung',
  'Composer': 'KomponistIn',
  'Scientific advisor': 'wissenschaftliche BeraterIn',
  'Opponent': 'WidersacherIn',
  'Choreographer': 'ChoreographIn',
  'Dedicator': 'Widmende/r',
  'Dedicatee': 'WidmungsträgerIn',
  'Artistic director': 'künstlerische/r LeiterIn',
  'Conductor': 'KapellmeisterIn',
  'Cinematographer': 'Kameramann/frau',
  'Musical director': 'musikalische/r LeiterIn',
  'Illustrator': 'IllustratorIn',
  'Engraver': 'GraveurIn',
  'Engineer': 'IngenieurIn',
  'Interviewee': 'InterviewpartnerIn',
  'Interviewer': 'InterviewerIn',
  'Degree grantor': 'VerleiherIn des Diploms',
  'Librettist': 'LibrettistIn',
  'Illuminator': 'IlluminatorIn',
  'Musician': 'MusikerIn',
  'Attributed name': 'zugeschriebene/r AutorIn',
  'Lyricist': 'SongwriterIn',
  'Performer': 'Performer',
  'Former owner': 'VorbesitzerIn',
  'Producer': 'ProduzentIn',
  'Sound designer': 'SounddesignerIn',
  'Owner': 'EigentümerIn',
  'Reviewer': 'KritikerIn',
  'Thesis advisor': 'DissertationsbetreuerIn',
  'Film editor': 'Film-EditorIn',
  'Author of screenplay': 'AutorIn des Drehbuches',
  'Scenarist': 'SzenentexterIn',
  'Sculptor': 'BildhauerIn',
  'Printer': 'DruckerIn',
  'Recording engineer': 'TonmeisterIn',
  'Dissertant': 'DissertantIn',
  'Videographer': 'VideoanbieterIn',
  'Wood-engraver': 'HolzstecherIn',
  'Uploader': 'Uploader',
  'Founder': 'GründerIn',

  uwm_etheses: 'E-Theses',
  uwm_etheses_note_2: 'Interne Notiz 2',
  uwm_etheses_note_1: 'Interne Notiz 1',
  uwm_etheses_show_abstract: 'Abstract anzeigen',
  uwm_etheses_pdf_identical: 'PDF ident',
  uwm_etheses_title_page_identical: 'Titelblatt ident',
  uwm_etheses_title_page: 'Titelblatt',
  uwm_etheses_consent_form: 'Einverständniserklärung',
  uwm_digitalbook: 'Digitales Buch',
  uwm_digitalbook_alephurl: 'Aleph-URL',
  uwm_digitalbook_medium: 'Medium',
  uwm_digitalbook_release_notes: 'Veröffentlichungsdaten',
  uwm_digitalbook_edition: 'Auflage',
  uwm_digitalbook_releaseyear: 'Erscheinungsdatum',
  uwm_digitalbook_publisher: 'Verlag',
  uwm_digitalbook_publisherlocation: 'Verlagsort',
  uwm_digitalbook_name_collection: 'Name der Sammlung/Monographie',
  uwm_digitalbook_to_page: 'bis Seite',
  uwm_digitalbook_from_page: 'von Seite',
  uwm_digitalbook_booklet: 'Heft',
  uwm_digitalbook_volume: 'Band',
  uwm_digitalbook_reihentitel: 'Reihentitel',
  uwm_digitalbook_pagination: 'Umfang',
  uwm_digitalbook_name_magazine: 'Name der Zeitschrift',
  uwm_provenience: 'Provenienz',
  uwm_provenience_contribute: 'Angabe zur Quelle',
  uwm_provenience_contribute_location: 'Standort',
  uwm_provenience_contribute_chronological: 'Zeitliche Abdeckung',
  uwm_provenience_contribute_date_to: 'Datum bis',
  uwm_provenience_contribute_date_from: 'Datum von',
  uwm_provenience_contribute_entity: 'Angaben zur Person oder Institution',
  uwm_provenience_contribute_entity_institution: 'Institution',
  uwm_provenience_contribute_entity_type: 'Typ',
  uwm_provenience_contribute_entity_title2: 'Titel',
  uwm_provenience_contribute_entity_title1: 'Titel',
  uwm_provenience_contribute_entity_lastname: 'Zuname',
  uwm_provenience_contribute_entity_firstname: 'Vorname',
  uwm_provenience_contribute_role: 'Rolle',
  uwm_provenience_contribute_comment: 'Angaben zur Quelle',
  uwm_provenience_contribute_resource: 'Digitale oder sonstige Quellen',
  uwm_histkult: 'Kontextuelle Angaben',
  uwm_histkult_gps: 'Geogr. Länge und Breite',
  uwm_histkult_note: 'Notiz',
  uwm_histkult_stamp: 'Stempel',
  uwm_histkult_reference_number: 'Bezugsnummer',
  uwm_histkult_reference_number_number: 'Nummer',
  uwm_histkult_reference_number_reference: 'Referenz',
  uwm_histkult_dimensions: 'Abmessungen',
  uwm_histkult_dimensions_diameter: 'Durchmesser',
  uwm_histkult_dimensions_height: 'Höhe',
  uwm_histkult_dimensions_width: 'Breite',
  uwm_histkult_dimensions_length: 'Länge',
  uwm_histkult_dimensions_dimension_unit: 'Maßeinheit',
  uwm_histkult_dimensions_resource: 'Quelle',
  uwm_histkult_inscription: 'Inschrift',
  uwm_organization: 'Zuordnung',
  uwm_organization_further_allocation: 'weitere Zuordnung',
  uwm_organization_curriculum: 'Studienrichtung',
  uwm_organization_curriculum_kennzahl: 'Studienkennzahl',
  uwm_organization_curriculum_spl: 'Studienprogrammleitung',
  uwm_organization_orgassignment: 'Organisationszuordnung',
  uwm_organization_orgassignment_department: 'Institut',
  uwm_organization_orgassignment_faculty: 'Fakultaet',
  uwm_organization_approbation_period: 'Approbationsdatum',
  uwm_organization_hoschtyp: 'Publikationstyp',
  uwm_classification: 'Klassifikation',
  uwm_classification_keyword: 'Stichwörter',
  uwm_classification_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_classification_taxonpath: 'Klassifikation (Klassen,Unterklassen)',
  uwm_classification_taxonpath_taxon: 'Pfad',
  uwm_classification_taxonpath_source: 'Quelle',
  uwm_classification_purpose: 'Zweck',
  uwm_annotation: 'Anmerkungen',
  uwm_annotation_annotations: 'Anmerkungen',
  uwm_annotation_annotations_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_annotation_annotations_date: 'Datum',
  uwm_annotation_annotations_entity: 'Angaben zur Person',
  uwm_annotation_annotations_entity_type: 'Typ',
  uwm_annotation_annotations_entity_title2: 'Titel',
  uwm_annotation_annotations_entity_title1: 'Titel',
  uwm_annotation_annotations_entity_institution: 'Institution',
  uwm_annotation_annotations_entity_lastname: 'Zuname',
  uwm_annotation_annotations_entity_firstname: 'Vorname',
  uwm_rights: 'Rechte & Lizenzen',
  uwm_rights_infoeurepoembargo: 'OpenAIRE Embargo End',
  uwm_rights_infoeurepoaccess: 'OpenAIRE Access Rights',
  uwm_rights_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_rights_license: 'Ausgewählte Lizenz',
  uwm_rights_copyright: 'Copyright',
  uwm_rights_cost: 'Kosten',
  uwm_educational: 'Didaktische Angaben',
  uwm_educational_educationals: 'Didaktische Angaben',
  uwm_educational_educationals_language: 'Sprache der Endanwendung',
  uwm_educational_educationals_description: 'Beschreibung',
  uwm_educational_educationals_learningtime: 'Nutzungsdauer',
  uwm_educational_educationals_difficulty: 'Schwierigkeitsgrad',
  uwm_educational_educationals_agerange: 'Durchnittliches Alter der Zielgruppe',
  uwm_educational_educationals_context: 'Didaktischer Nutzungskontext',
  uwm_educational_educationals_enduserrole: 'Zielgruppe',
  uwm_educational_educationals_interactivitylevel: 'Grad der Interaktivität',
  uwm_educational_educationals_interactivitytype: 'Form der Interaktivität',
  uwm_educational_educationals_learningresourcetype: 'Typ der Lehr-/Lernressource',
  uwm_technical: 'technische Angaben',
  uwm_technical_duration: 'Dauer',
  uwm_technical_otherrequirements: 'Sonstige Anforderungen',
  uwm_technical_installremarks: 'Installationshinweise',
  uwm_technical_requirement: 'Anforderung',
  uwm_technical_requirement_orcomposite: 'Oder-Komposit',
  uwm_technical_requirement_orcomposite_maxversion: 'Maximal-Version',
  uwm_technical_requirement_orcomposite_minversion: 'Minimal-Version',
  uwm_technical_requirement_orcomposite_name: 'Name',
  uwm_technical_requirement_orcomposite_type: 'Typ',
  uwm_technical_location: 'Permanenter Link',
  uwm_technical_size: 'Größe',
  uwm_technical_format: 'Format',
  uwm_lifecycle: 'Lebenszyklus',
  uwm_lifecycle_metadataqualitycheck: 'Metadata quality check',
  uwm_lifecycle_infoeurepoversion: 'OpenAIRE Version Type',
  uwm_lifecycle_contribute: 'Beitrag',
  uwm_lifecycle_contribute_date: 'Datum',
  uwm_lifecycle_contribute_entity: 'Angaben zur Person',
  uwm_lifecycle_contribute_entity_isni: 'ISNI',
  uwm_lifecycle_contribute_entity_lcnaf: 'LCNAF',
  uwm_lifecycle_contribute_entity_gnd: 'GND',
  uwm_lifecycle_contribute_entity_wdq: 'WDQ',
  uwm_lifecycle_contribute_entity_viaf: 'VIAF',
  uwm_lifecycle_contribute_entity_orcid: 'ORCID',
  uwm_lifecycle_contribute_entity_student_id: 'Matrikelnummer',
  uwm_lifecycle_contribute_entity_type: 'Typ',
  uwm_lifecycle_contribute_entity_title2: 'Titel',
  uwm_lifecycle_contribute_entity_title1: 'Titel',
  uwm_lifecycle_contribute_entity_institution: 'Institution',
  uwm_lifecycle_contribute_entity_lastname: 'Zuname',
  uwm_lifecycle_contribute_entity_firstname: 'Vorname',
  uwm_lifecycle_contribute_ext_role: 'Andere Rolle',
  uwm_lifecycle_contribute_role: 'Rolle',
  uwm_lifecycle_peer_reviewed: 'Peer Reviewed',
  uwm_lifecycle_status: 'Status',
  uwm_lifecycle_version: 'Version',
  uwm_lifecycle_upload_date: 'Phaidra Uploaddatum',
  uwm_general: 'Allgemein',
  uwm_general_identifiers: 'Identifikatoren',
  uwm_general_identifiers_identifier: 'Identifikator',
  uwm_general_identifiers_resource: 'Quelle',
  uwm_general_irdata: 'Institutional Repository',
  uwm_general_coverage: 'Geltungsbereich',
  uwm_general_keyword: 'Stichwörter',
  uwm_general_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_general_language: 'Sprache',
  uwm_general_alt_title: 'alternativer Titel',
  uwm_general_subtitle: 'Untertitel',
  uwm_general_title: 'Titel',
  uwm_general_identifier: 'Persistente Signatur',

  lang_aa: 'Afar',
  lang_ab: 'Abchasisch',
  lang_ae: 'Avestisch',
  lang_af: 'Afrikaans',
  lang_ak: 'Akan',
  lang_am: 'Amharisch',
  lang_an: 'Aragonesisch',
  lang_ar: 'Arabisch',
  lang_as: 'Assamesisch',
  lang_av: 'Avaric',
  lang_ay: 'Aymara',
  lang_az: 'Aserbaidschanisch',
  lang_ba: 'Baschkirisch',
  lang_be: 'Belorussisch',
  lang_bg: 'Bulgarisch',
  lang_bh: 'Biharisch',
  lang_bi: 'Bislamisch',
  lang_bm: 'Bambara',
  lang_bn: 'Bengalisch',
  lang_bo: 'Tibetanisch',
  lang_br: 'Bretonisch',
  lang_bs: 'Bosnisch',
  lang_ca: 'Katalanisch',
  lang_ce: 'Tschetschenisch',
  lang_ch: 'Chamorro',
  lang_co: 'Korsisch',
  lang_cr: 'Cree',
  lang_cs: 'Tschechisch',
  lang_cu: 'Kirchenslawisch',
  lang_cv: 'Tschuwasch',
  lang_cy: 'Walisisch',
  lang_da: 'Dänisch',
  lang_de: 'Deutsch',
  lang_dv: 'Dhivehi',
  lang_dz: 'Dzongkha, Bhutani',
  lang_ee: 'Ewe',
  lang_el: 'Griechisch',
  lang_en: 'Englisch',
  lang_eo: 'Esperanto',
  lang_es: 'Spanisch',
  lang_et: 'Estnisch',
  lang_eu: 'Baskisch',
  lang_fa: 'Persisch',
  lang_ff: 'Fulah',
  lang_fi: 'Finnisch',
  lang_fj: 'Fiji',
  lang_fo: 'Faröisch',
  lang_fr: 'Französisch',
  lang_fy: 'Friesisch',
  lang_ga: 'Irisch',
  lang_gd: 'Schottisches Gälisch',
  lang_gl: 'Galizisch',
  lang_gn: 'Guarani',
  lang_gu: 'Gujaratisch',
  lang_gv: 'Manx',
  lang_ha: 'Haussa',
  lang_he: 'Hebräisch',
  lang_hi: 'Hindi',
  lang_hr: 'Kroatisch',
  lang_ht: 'Haitianisch',
  lang_hu: 'Ungarisch',
  lang_hy: 'Armenisch',
  lang_hz: 'Herero',
  lang_ia: 'Interlingua',
  lang_id: 'Indonesisch',
  lang_ie: 'Interlingue',
  lang_ig: 'Igbo',
  lang_ii: 'Sichuan Yi; Nuosu',
  lang_ik: 'Inupiak',
  lang_in: 'Indonesisch',
  lang_io: 'Ido',
  lang_is: 'Isländisch',
  lang_it: 'Italienisch',
  lang_iu: 'Inuktitut',
  lang_iw: 'Hebräisch (veraltet, nun: he)',
  lang_ja: 'Japanisch',
  lang_ji: 'Jiddish (veraltet, nun: yi)',
  lang_jv: 'Javanesisch',
  lang_jw: 'Javanisch',
  lang_ka: 'Georgisch',
  lang_kg: 'Kongo',
  lang_ki: 'Kikuyu',
  lang_kj: 'Kuanyama',
  lang_kk: 'Kasachisch',
  lang_kl: 'Kalaallisut (Grönland)',
  lang_km: 'Kambodschanisch',
  lang_kn: 'Kannada',
  lang_ko: 'Koreanisch',
  lang_kr: 'Kanuri',
  lang_ks: 'Kaschmirisch',
  lang_ku: 'Kurdisch',
  lang_kv: 'Komi',
  lang_kw: 'Kornisch',
  lang_ky: 'Kirgisisch',
  lang_la: 'Lateinisch',
  lang_lb: 'Luxemburgisch',
  lang_lg: 'Ganda',
  lang_li: 'Limburgisch',
  lang_ln: 'Lingala',
  lang_lo: 'Laotisch',
  lang_lt: 'Litauisch',
  lang_lu: 'Kiluba',
  lang_lv: 'Lettisch',
  lang_mg: 'Malagasisch',
  lang_mh: 'Marshallesische Sprache',
  lang_mi: 'Maorisch',
  lang_mk: 'Mazedonisch',
  lang_ml: 'Malajalam',
  lang_mn: 'Mongolisch',
  lang_mo: 'Moldavisch',
  lang_mr: 'Marathi',
  lang_ms: 'Malaysisch',
  lang_mt: 'Maltesisch',
  lang_my: 'Burmesisch',
  lang_na: 'Nauruisch',
  lang_nb: 'Norwegisch BokmÃ¥l',
  lang_nd: 'Nord isiNdebele',
  lang_ne: 'Nepalisch',
  lang_ng: 'Ndonga',
  lang_nl: 'Holländisch',
  lang_nn: 'Norwegisch Nynorsk',
  lang_no: 'Norwegisch',
  lang_nr: 'SÃ¼d Ndebele',
  lang_nv: 'Navajo',
  lang_ny: 'Chichewa; Chewa; Nyanja',
  lang_oc: 'Okzitanisch',
  lang_oj: 'Ojibwe',
  lang_om: 'Oromo',
  lang_or: 'Orija',
  lang_os: 'Ossetisch',
  lang_pa: 'Pundjabisch',
  lang_pi: 'Pali',
  lang_pl: 'Polnisch',
  lang_ps: 'Paschtu',
  lang_pt: 'Portugiesisch',
  lang_qu: 'Quechua',
  lang_rm: 'Rätoromanisch',
  lang_rn: 'Kirundisch',
  lang_ro: 'Rumänisch',
  lang_ru: 'Russisch',
  lang_rw: 'Kijarwanda',
  lang_sa: 'Sanskrit',
  lang_sc: 'Sardische Sprache',
  lang_sd: 'Zinti',
  lang_se: 'Nordsamisch',
  lang_sg: 'Sango',
  lang_sh: 'Serbokroatisch (veraltet)',
  lang_si: 'Singhalesisch',
  lang_sk: 'Slowakisch',
  lang_sl: 'Slowenisch',
  lang_sm: 'Samoanisch',
  lang_sn: 'Schonisch',
  lang_so: 'Somalisch',
  lang_sq: 'Albanisch',
  lang_sr: 'Serbisch',
  lang_ss: 'Swasiländisch',
  lang_st: 'Sesothisch',
  lang_su: 'Sudanesisch',
  lang_sv: 'Schwedisch',
  lang_sw: 'Suaheli',
  lang_ta: 'Tamilisch',
  lang_te: 'Tegulu',
  lang_tg: 'Tadschikisch',
  lang_th: 'Thai',
  lang_ti: 'Tigrinja',
  lang_tk: 'Turkmenisch',
  lang_tl: 'Tagalog',
  lang_tn: 'Sezuan',
  lang_to: 'Tongaisch',
  lang_tr: 'Türkisch',
  lang_ts: 'Tsongaisch',
  lang_tt: 'Tatarisch',
  lang_tw: 'Twi',
  lang_ty: 'Tahitianisch',
  lang_ug: 'Uigur',
  lang_uk: 'Ukrainisch',
  lang_ur: 'Urdu',
  lang_uz: 'Usbekisch',
  lang_vi: 'Vietnamesisch',
  lang_vo: 'Volapük',
  lang_wa: 'Wallon',
  lang_wo: 'Wolof',
  lang_xh: 'Xhosa',
  lang_xx: 'Nicht anwendbar',
  lang_yi: 'Jiddish (früher: ji)',
  lang_yo: 'Joruba',
  lang_za: 'Zhuang',
  lang_zh: 'Chinesisch',
  lang_zu: 'Zulu',

  'Firstname': 'Vorname',
  'Lastname': 'Nachname',
  'Role': 'Rolle',
  'Identifier': 'Identifikator',
  'Title': 'Titel',
  'Subtitle': 'Untertitel',
  'Description': 'Beschreibung',
  'Note': 'Anmerkung',
  'Keywords': 'Stichworte',
  'Call number': 'Signatur',
  'Filename': 'Dateiname',
  'Temporal coverage': 'Zeitliche Abdeckung',
  'Provenance': 'Provenienz',
  'Physical location': 'Aufbewahrungsort',
  'Accession number': 'Aktenvermerk',
  'Place': 'Ort',
  'Place (native name)': 'Ort einheimisch',
  'Coordinates': 'Koordinaten',
  'Dimensions': 'Abmessungen',
  'Unit': 'Masseinheit',
  'Height': 'Höhe',
  'Width': 'Breite',
  'Depth': 'Tiefe',
  'Format': 'Format',
  'Reproduction note': 'Original/Kopie',
  'Condition': 'Zustand',
  'Inscription/Stamp': 'Inschrift/Stempel',
  'Production information': 'Entstehungsinformation',
  'Material description': 'Materialbeschreibung',
  'Digitizing information': 'Digitalisierungsinformation',
  'Rights statement': 'Rechte/Schutz',
  'Technique': 'Technik',
  'Sociocultural category': 'Soziokulturelle Kategorie',
  'General': 'Allgemein',
  'Digitized object': 'Digitaliziertes Objekt',
  'Depicted object': 'Abgebildetes Objekt',
  'File': 'Datei'
}
