
export default {
  'German': 'Tedesco',
  'English': 'Inglese',
  'Italian': 'Italiano',

  'Author': 'Autore',
  'Publisher': 'Editore',
  'Initiator': 'Iniziatore',
  'Evaluator': 'Valutatore',
  'Editor': 'Curatore',
  'Graphic Designer': 'Grafico',
  'Technical Translator': 'Traduttore Tecnico',
  'Data Supplier': 'Fornitore dei dati',
  'Technical Inspector': 'Ispettore tecnico',
  'Text Processor': 'Estensore del testo',
  'Pedagogic Expert': 'Esperto pedagogico',
  'Domain Expert': 'Esperto del settore',
  'Interpreter': 'Interprete',
  'Other': 'Altro',
  'Artist': 'Artista',
  'Client/Donor': 'Cliente/Donatore',
  'Photographer': 'Fotografo',
  'Digitiser': 'Autore della digitalizzazione',
  'Keeper of the original': 'Affidatario dell\'originale',
  'Adviser': 'Consigliere',
  'Judge': 'Giudice',
  'Etcher': 'Acquafortista',
  'Adapter': 'Adattatore',
  'Architect': 'Architetto',
  'Arranger': 'Arrangiatore',
  'Actor': 'Attore',
  'Writer of accompanying material': 'Autore del materiale allegato',
  'Dubious author': 'Autore incerto',
  'Metal-engraver': 'Calcografo',
  'Singer': 'Cantante',
  'Cartographer': 'Cartografo',
  'Compiler': 'Compilatore',
  'Composer': 'Compositore',
  'Scientific advisor': 'Consulente scientifico',
  'Opponent': 'Controrelatore',
  'Choreographer': 'Coreografo',
  'Dedicator': 'Dedicante',
  'Dedicatee': 'Dedicatario',
  'Artistic director': 'Direttore artistico',
  'Conductor': 'Direttore d’orchestra',
  'Cinematographer': 'Direttore della fotografia',
  'Musical director': 'Direttore musicale',
  'Illustrator': 'Illustratore',
  'Engraver': 'Incisore',
  'Engineer': 'Ingegnere',
  'Interviewee': 'Intervistato',
  'Interviewer': 'Intervistatore',
  'Degree grantor': 'Istituzione che rilascia il titolo accademico',
  'Librettist': 'Librettista',
  'Illuminator': 'Miniatore',
  'Musician': 'Musicista',
  'Attributed name': 'Nome attribuito',
  'Lyricist': 'Paroliere',
  'Performer': 'Precedente proprietario',
  'Former owner': 'Produttore',
  'Producer': 'Progettista del suono',
  'Sound designer': 'Proprietario',
  'Owner': 'Recensore',
  'Reviewer': 'Relatore',
  'Thesis advisor': 'Responsabile del montaggio',
  'Film editor': 'Sceneggiatore',
  'Author of screenplay': 'Scenografo',
  'Scenarist': 'Scultore',
  'Sculptor': 'Stampatore',
  'Printer': 'Tecnico della registrazione',
  'Recording engineer': 'Tesista',
  'Dissertant': 'Videografo',
  'Videographer': 'Xilografo',
  'Wood-engraver': 'Uploader',
  'Uploader': 'Uploader',
  'Founder': 'Founder',

  'PHAIDRA_IS': 'Phaidra è la piattaforma del Università di Vienna per l’archiviazione a lungo termine di oggetti e collezioni digitali'
}
