% use Data::Dumper;

<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
  	
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <% if($config->{proxy_path}){ %>
    <base href="<%= url_for->path('/'.$config->{proxy_path})->to_abs %>">
    <% }else{ %>
    <base href="<%= url_for->path('/')->to_abs %>">
    <% } %>
  	<title><%= $title %></title>
  	
  	<link rel="ICON" href="<%= url_for '/img/favicon.ico' %>" type="image/x-icon" />
  	
  	<!-- jQuery -->
  	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
  	<script src="<%= url_for '/js/jquery.min.js' %>"></script>
  	
  	<!-- Select2 -->
  	<!--<link rel="stylesheet" href="<%= url_for '/css/select2.css' %>">-->
  	<!--<link rel="stylesheet" href="<%= url_for '/css/select2-bootstrap.css' %>">-->
  	<!--<script type="text/javascript" src="<%= url_for '/js/select2.min.js' %>"></script>-->
  	
  	<!-- AngularJS -->
  	<!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>-->
  	<!--<script src="<%= url_for '/js/angular.min.js' %>"></script>-->
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-animate.js"></script>
  	<script src="<%= url_for '/js/sortable-angular-1.2.js' %>"></script>
  	
  	<!-- AngularJS Select2 -->
  	<!--<script type="text/javascript" src="<%= url_for '/js/ngselect2.js' %>"></script>-->
  	
  	<!-- AngularJS i18n -->
  	<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.2.5/angular-locale_de-at.js"></script>-->
  	<script src="<%= url_for '/js/angular-locale_de-at.js' %>"></script>
  	
  	<!-- Bootstrap 3 CSS & js -->   	
    
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">-->
  	<!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>-->  	  	
  	<script src="<%= url_for '/js/bootstrap.min.js' %>"></script>
  	<link href="<%= url_for '/css/bootstrap.min.css' %>" rel="stylesheet">
  	
  	
  	<!-- Bootstrap datepicker -->
  	<!--<link href="<%= url_for '/css/bootstrap-datepicker.css' %>" rel="stylesheet">-->
  	<link href="<%= url_for '/css/datepicker.css' %>" rel="stylesheet">
  	<link href="<%= url_for '/css/datepicker3.css' %>" rel="stylesheet">  	
  	<script src="<%= url_for '/js/datepicker/bootstrap-datepicker.js' %>"></script>
  	
  	<!-- UI-Bootstrap js (AngularJS) -->
  	<!--<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>-->  	  
  	<script src="<%= url_for '/js/ui-bootstrap-tpls-0.10.0.js' %>"></script>  	
  	
  	<!-- Promise tracker -->
  	<script src="<%= url_for '/js/promise-tracker.min.js' %>"></script>
  	
  	<!-- Custom Phaidra scripts -->
  	<script type="text/javascript" src="<%= url_for '/js/services/base64.js' %>"></script>
	<script type="text/javascript" src="<%= url_for '/js/services/directory.js' %>"></script>
	<script type="text/javascript" src="<%= url_for '/js/services/metadata.js' %>"></script>
	<script type="text/javascript" src="<%= url_for '/js/services/search.js' %>"></script>
	<script type="text/javascript" src="<%= url_for '/js/services/frontend.js' %>"></script>
	<script type="text/javascript" src="<%= url_for '/js/services/object.js' %>"></script>    
  	<script type="text/javascript" src="<%= url_for '/js/controllers/frontend.js' %>"></script>
  	
  	<!-- Custom Phaidra CSS --> 
  	<link href="<%= url_for '/css/frontend.css' %>" rel="stylesheet">
  	<link href="<%= url_for '/css/main.css' %>" rel="stylesheet">
  	
  	<%= content_for 'header' %>
  </head>	
  <body data-ng-app="frontendApp" data-ng-controller="FrontendCtrl" data-ng-init="init('<%= $init_data %>')">
  
  	<!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a>.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="<%= url_for '/js/es5-shim.js' %>"></script>
      <script src="<%= url_for '/js/json3.min.js' %>"></script>
    <![endif]-->	
	
        <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="<%= url_for '/img/phaidra_shadow_small.png' %>" height="25"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <div class="col-sm-3 col-md-3 pull-left">
	      <form class="navbar-form" role="search" >

	       	       
	        <div class="input-group">
	          <input type="text" class="form-control" ng-model="query" placeholder="Search in title" ng-keyup="hitEnterSearch($event)">
	          <div class="input-group-btn">
	        	<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
	          </div>
	        </div>
	        
	      </form>
	      
      </div>
      
      <% if (is_user_authenticated) { %>
      <ul class="nav navbar-nav">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Edit <b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li><a href="/templates/">My templates</a></li>
            
            <li><a href="/search/">My objects</a></li>
            
          </ul>
        </li>
                
      </ul>
      <% } %>
      
      <ul class="nav navbar-right">      
      	<% if (is_user_authenticated) { %>
      		<a href="/signout" id="signout" class="btn btn-default navbar-btn signin-btn" ng-click="sign_out()">Sign out</a>      		
      	<% }else{ %>
      		<button type="button" id="signin" data-redirect="<%= flash 'redirect_to' %>" data-open="<%= flash 'opensignin' %>" class="btn btn-default navbar-btn signin-btn" ng-click="signin_open()">Sign in</button>
      	<% } %>
      </ul>
      <% if(is_user_authenticated){ %>
      <ul class="nav navbar-right">
      	<span class="navbar-text">Signed in as <%= current_user->{firstname} %> <%= current_user->{lastname} %></span>
      </ul>
      <% } %>
      <ul class="nav navbar-right">
      <img class="load-spinner" ng-show="loadingTracker.active()" src="../img/ajax-loader.gif">
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
  
  
  	<%# ######### Content ########## %> 
  	<%= content %>
  	<%# ############################ %> 

  	
  	<footer class="footer">  	
  		<div class="container-fluid">
                  <div class="row">
                          <div class="col-md-3">
                          	<a href="https://github.com/phaidra/phaidra-ui"><i class="glyphicon icon-github"></i> Code</a> licensed under <a href="https://github.com/phaidra/phaidra-ui/blob/master/LICENSE">Apache License</a>. <a href="https://github.com/phaidra/phaidra-ui/issues?state=open">Issues</a>
                          </div>
                          <div class="col-md-6"></div>
                          <div class="col-md-3">
                          	<span class="glyphicon glyphicon-heart"></span>
                          </div>                          
                  </div>                  
  		</div>
  	</footer>
  </body>
</html>