% layout 'default', title => 'MODS template editor';

%= include 'mods_partials_cache'

% content_for header => begin

   <script type="text/javascript" src="<%= url_for '/js/controllers/modseditor.js' %>"></script>
   <script type="text/javascript" src="<%= url_for '/js/controllers/classification.js' %>"></script>
   <link href="<%= url_for '/css/modseditor.css' %>" rel="stylesheet">

% end


	<%# template for 'save as..' modal %>
	<script type="text/ng-template" id="save_template_modal.html">
        <div class="modal-header">
            <h3>New template title</h3>
        </div>
        <div class="modal-body">
	        <div class="form-group">
			    <div class="col-sm-10">
			    	<input class="form-control" placeholder="Untitled" type="text" data-ng-model="newtemplatetitle.value"></input>
			    </div>
			</div>
			<div class="clearfix"></div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" ng-click="ok()">OK</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>

	<div class="container modseditor_full" role="main" data-ng-controller="ModseditorCtrl" data-ng-init="init('<%= $init_data %>')">

	   	% if ($mods_mode eq 'object') {
			%= include 'uwmetadataeditor/nav/object_mode'
		% }
		
		% if ($mods_mode eq 'template'){		
			%= include 'uwmetadataeditor/nav/template_mode'
		% }
		<div class="row">

			<div class="col-md-12">

			%= include 'alerts'
				<tabset>
					<tab>
						<tab-heading>
				       		           <span>Metadata</span>
				   		</tab-heading>
			                        <nav ng-if="mode=='object'" ng-if="fields" id="control-panel" class="navbar navbar-default">
        	                                          <div ng-if="init.owner == init.current_user.username" class="navbar-form">			             
		                                                   <button ng-disabled="form.$invalid || form_disabled" data-ng-click="saveObject()" class="btn btn-success navbar-btn"><span class="glyphicon glyphicon-save"></span> Save Metadata to {{pid}}</button>									   
	                                                  </div>	
        		                        </nav>
						<div class="well modseditor" id="ModseditorCtrl" data-ng-show="fields" data-ng-cloak >
							<form name="form" class="form-horizontal" novalidate role="form">
								<fieldset ng-disabled="form_disabled">
									<tabset>
										<!-- All nodes except those which have separate tabs -->
										<tab>
							                                <tab-heading>
							                	                <span>General</span>
							                                </tab-heading>							                
											<!--<span data-ng-repeat="child_lvl_1 in fields track by $index | filter:filterHidden" active="child_lvl_1.active" disabled="child_lvl_1.disabled">-->
											<span data-ng-repeat="child_lvl_1 in fields | filter:filterHidden" active="child_lvl_1.active" disabled="child_lvl_1.disabled">
												<span data-ng-if="separateTabs.indexOf(child_lvl_1.xmlname) == -1">				                								                		
									                  	    <ul>
									                      	          <li  data-ng-init="child1 = child_lvl_1; parent1 = null; collapse_id = $id; fieldid = ''" data-ng-include="'<%= url_for '/views/partials/mods/' %>field_renderer.html'" class="form-li"></li>
									                            </ul>								                    
												</span>
											</span>
										</tab>
										<!-- Nodes on separate tabs -->						                
						                                <!--<tab  data-ng-if="separateTabs.indexOf(child_lvl_1.xmlname) != -1" data-ng-repeat="child_lvl_1 in fields track by $index | filter:filterHidden" active="child_lvl_1.active" disabled="child_lvl_1.disabled">-->
						                                <tab  data-ng-if="separateTabs.indexOf(child_lvl_1.xmlname) != -1" data-ng-repeat="child_lvl_1 in fields | filter:filterHidden" active="child_lvl_1.active" disabled="child_lvl_1.disabled">
						                	                <tab-heading>
						                		                 <span phaidra-help phaidra-help-id="{{child_lvl_1.help_id}}" tooltip-placement="left" tooltip-popup-delay='1500' tooltip-html-unsafe='{{default_helptext}}'>{{child_lvl_1.label}}</span>
						                	                </tab-heading>
						                	                 <ul>
								        		         <li  data-ng-init="child1 = child_lvl_1; parent1 = null; collapse_id = $id; fieldid = ''" data-ng-include="'<%= url_for '/views/partials/mods/' %>field_renderer.html'" class="form-li"></li>
								        	         </ul>
						                                </tab>
									</tabset>
								</fieldset>
							</form>
				                </div>
		        	        </tab>			
					<tab>
						<tab-heading>
				       		       <span>Classification</span>
				   		</tab-heading>
				   		<div data-ng-controller="ClassificationCtrl" data-ng-init="init('<%= $init_data %>')" data-ng-include="'<%= url_for '/views/partials/classification.html' %>'"></div>
					</tab>
				</tabset>

			</div>
		</div>
	</div>
