% layout 'default', title => 'Objects';

% content_for header => begin
   
   <script type="text/javascript" src="<%= url_for '/js/controllers/objects.js' %>"></script>        
        
% end

%= include 'alerts'

	
<div class="container" data-ng-controller="ObjectsCtrl" data-ng-init="init('<%= $init_data %>')">

	<nav ng-if="totalItems" id="control-panel" class="navbar navbar-default list-navbar">
	
			<div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
		   	</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      
			      <div class="navbar-form navbar-left">			      
			      
				      <div class="btn-group">
						  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						    <span class="glyphicon glyphicon-flag flag" ng-class="{'flag-selected': selection.length > 0}" ></span> <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
						    <li><a href="#" data-ng-click="allGoldEverything(event);" onClick="event.preventDefault ? event.preventDefault() : (event.returnValue=false)">All</a></li>
						    <li><a href="#" data-ng-click="selectNone()" onClick="event.preventDefault ? event.preventDefault() : (event.returnValue=false)">None</a></li>
						    <li><a href="#" data-ng-click="selectVisible()" onClick="event.preventDefault ? event.preventDefault() : (event.returnValue=false)">Visible</a></li>						    
						  </ul>						 
					  </div>
			      	
			      	  <div class="btn-group animate-if" ng-if="selection.length" >
						  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						    Action <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
						    <li><a href="#" data-ng-click="createCollection()" onClick="event.preventDefault ? event.preventDefault() : (event.returnValue=false)">Create collection</a></li>
						    <li class="disabled"><a href="#" onClick="event.preventDefault ? event.preventDefault() : (event.returnValue=false)">Edit</a></li>						    						    
						  </ul>
					  </div>								   
				  </div>				  
			      
	    	</div>
		
	</nav>		
	
	<div class="container-fluid">
		<div class="row">
	     	<div class="col-md-2">
	        	<span class="hits">{{totalItems}} hits</span>
	        </div>
	        <div class="col-md-8"><center><pagination total-items="totalItems" on-select-page="setPage(page)" page="currentPage" items-per-page="limit" max-size="maxSize" boundary-links="true" rotate="false" num-pages="numPages"></pagination></center></div>
	        <div class="col-md-2">
	        	<span class="pages">{{currentPage}} / {{numPages}}</span>
	        </div>                          
    	</div> 
	</div> 
	
	<table class="table">
	  <thead>
	  <tr>
	  	<th><span class="grey" ng-if="selection.length">{{selection.length}}</span></th>
	  	<th>Id</th>
	    <th>Title</th>
	    <th>Created</th>
	    <th>Updated</th>
	    <th></th>
	  </tr>
	  </thead>
	  <tbody>
	  <tr ng-repeat="object in objects | orderBy:'updated'">
	    <td><span class="glyphicon glyphicon-flag flag" ng-class="{'flag-selected': selection.indexOf(object.PID) != -1}" data-ng-click="toggleObject(object.PID)"></span></td>
	  	<td><a href="/uwmetadata_editor/{{object.PID}}" target="_blank">{{object.PID}}</a></td>
	    <td><a href="/uwmetadata_editor/{{object.PID}}" target="_blank">{{object['uw.general.title']}}</a></td>
	    <td>{{object['fgs.createdDate'] | date:'dd.MM.yyyy HH:mm:ss'}}</td>
	    <td>{{object['fgs.lastModifiedDate'] | date:'dd.MM.yyyy HH:mm:ss'}}</td>
	    <td>
	      <a href="/uwmetadata_editor/{{object.PID}}"><i class="glyphicon glyphicon-pencil"></i></a>
	    </td>
	  </tr>	  
	  </tbody>
	</table>
	
</div>

