% layout 'default', title => 'view';

% content_for header => begin
   
   <script type="text/javascript" src="<%= url_for '/js/controllers/view.js' %>"></script>
   <script type="text/javascript" src="<%= url_for '/js/controllers/geo.js' %>"></script>
   <script type="text/javascript" src="<%= url_for '/js/controllers/members.js' %>"></script>
        
% end

%= include 'alerts'

 
 <div class="container view-container" data-ng-controller="ViewCtrl" data-ng-init="init('<%= $init_data %>')">
      <div class="row">            
           <div class="col-md-4"> 
                 <div ng-if="!contentModelCollection" class="btn-view-center">
                                  Current object pid: {{pid}} 
                 </div>
                 <!--
                 current bookmark: {{BookmarkService.currentBookmarkId}}

                 <div ng-if="contentModelCollection" class="btn-view-center">
                                  Current collection pid: {{pid}} 
                 </div>
                
                  <div ng-if="init_data.parentCollPid" class="btn-view-center">
                                  Parent pid: {{init_data.parentCollPid}} 
                  </div>
                -->

                <div ng-if="!contentModelCollection" class="view-image">
                     
                     
                     <nav ng-if="current_user" id="control-panel" class="navbar navbar-default navbar-form list-navbar view-navbar">
                           <div ng-if="previousPagePid" class="btn-view-left">
                                 <a class="btn btn-default" data-ng-click="prevPage()" class='object-view'><span class="glyphicon glyphicon-arrow-left" ></span></a>
                           </div>  
                           <div ng-if="nextPagePid" class="btn-view-right" >
                                  <a  class="btn btn-default" data-ng-click="nextPage()"  class='object-view'><span class="glyphicon glyphicon-arrow-right" ></span></a>
                           </div>
                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              	          <div class="btn-group animate-if" >
						  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						       Action <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
						       <li><a href="" data-ng-click="addToCurrentBookmark()">Add to current bookmark</a></li>
						       <li><a href="" data-ng-click="addToBookmark()">Add to bookmark</a></li>
						       <li><a href="" data-ng-click="createBookmark()">Create new bookmark</a></li>
						       <li><a href="" data-ng-click="editBookmark()">Edit bookmarks</a></li>
						  </ul>							   
				         </div>
                           </div>
                     </nav>	
                     <img src="https://<%= $config->{phaidra}->{baseurl} %>/preview/{{pid}}"> </img>
                </div>
           
                <div ng-if="contentModelCollection" class="view-collection" data-ng-controller="MembersCtrl" data-ng-init="initCollection('<%= $init_data %>')" data-ng-include="'<%= url_for '/views/' %>collection.html'" >
                     
                </div>

           </div>
           <div class="col-md-8 ">
		<div class="well well-view" id="ViewCtrl" >
		        <form name="form" class="form-horizontal" novalidate role="form">
		              
		                         <tabset>
		                                  <tab>
		                                       <tab-heading>
		                                                    <span>Dublincore</span>
		                                       </tab-heading>
		                                        <table class="table">
		                                                 <tbody>
		                                                         <tr ng-repeat="(key, val) in dublinCore.dc">
		                                                                 <td bind-once >{{key}} <span ng-if="val.lang"> (language : {{val.lang}}) </span></td>
		                                                                 <td bind-once >{{val.ui_value}}</td>
		                                                         </tr>
		                                                 </tbody>
		                                        </table>
		                                  </tab>
		                                  <tab>
		                                       <tab-heading data-ng-click="loadUwmeta(pid)">
		                                                    <span>UWMetadata</span>
		                                       </tab-heading>
		                                       <div class="well navbar-form">
		                                            <a  data-ng-click="editUwmeta(pid)" class="btn btn-primary navbar-btn">Edit UWMetadata</a>
		                                       </div>
		                                       <fieldset data-ng-cloak data-ng-show = 'uwmetadata' ng-disabled="form_disabled">
		                                             <tabset>
		                                                <tab data-ng-repeat="field in uwmetadata | filter:filterHidden" active="field.active" disabled="field.disabled" ng-if="field.labels.en != 'Classification'" >
				      		
				      		                       <tab-heading>
	        					                             <span phaidra-help phaidra-help-id="{{field.help_id}}" tooltip-placement="left" tooltip-popup-delay='1500' tooltip-html-unsafe='{{default_helptext}}'>{{field.labels.en}}</span>        					
	      					                       </tab-heading>
	      					                       	<table class="table">
		                                                              <tbody>
		                                                                      <tr ng-repeat="child in field.children" ng-if="child.ui_value">
		                                                                             <td bind-once >{{child.labels.en}}</td>
		                                                                             <td bind-once >{{child.ui_value}}</td>
		                                                                      </tr>
		                                                              </tbody>
		                                                      </table>
	      				                         </tab>	  
		                                             </tabset>
		                                        </fieldset>
		                                 </tab>
		                                 <tab> 
		                                       <tab-heading data-ng-click="loadMods(pid)">
		                                                    <span>MODS</span>
		                                       </tab-heading>
		                                       <div class="well navbar-form">
		                                           <a  data-ng-click="editMods(pid)"  class="btn btn-primary navbar-btn">Edit MODS</a>
		                                       </div>    
		                                       <fieldset data-ng-cloak data-ng-show = 'mods' ng-disabled="form_disabled">
		                                             <tabset>
		                                                <!--<tab data-ng-repeat="modsObject in mods.tree">-->
		                                                <tab data-ng-repeat="modsObject in mods.metadata.mods">
				      		                       <tab-heading>
	        					                      <span tooltip-placement="left" tooltip-popup-delay='1500' tooltip-html-unsafe='{{default_helptext}}'>{{modsObject.label}}</span>        					
	      					                       </tab-heading>
	      					                       	<table class="table">
		                                                              <tbody>
		                                                                      <tr data-ng-repeat="modsObjectChild in modsObject.children" ng-if="modsObjectChild.ui_value">
		                                                                              <td bind-once >{{modsObjectChild.label}}</td>
		                                                                              <td bind-once >
		                                                                                    {{modsObjectChild.ui_value}}
		                                                                                    	<table class="table">
		                                                                                    	        <tbody>
		                                                                                    	              <tr data-ng-repeat="modsObjectChild2 in modsObjectChild.children" ng-if="modsObjectChild2.ui_value">
		                                                                                    	                   <td bind-once >{{modsObjectChild2.label}}</td>
		                                                                                    	                   <td bind-once >
		                                                                                    	                        {{modsObjectChild2.ui_value}}
		                                                                                    	                         <table class="table">
		                                                                                    	                                   <tbody>
		                                                                                    	                                           <tr data-ng-repeat="modsObjectChild3 in modsObjectChild2.children" ng-if="modsObjectChild3.ui_value">
		                                                                                    	                                                  <td bind-once >{{modsObjectChild3.label}}</td>
		                                                                                    	                                                  <td bind-once >{{modsObjectChild3.ui_value}}</td>
		                                                                                    	                                           </tr>
		                                                                                    	                                   </tbody>
		                                                                                    	                         </table>
		                                                                                    	                   </td>
		                                                                                    	              </tr>
		                                                                                    	        </tbody>
		                                                                                    	</table>
		                                                                             </td>
		                                                                      </tr>
		                                                              </tbody>
		                                                      </table>
	      				                         </tab>	  
		                                             </tabset>
		                                        </fieldset>
		                                 </tab>
		                                  <tab class="geo" select="triggerGeoTabActivated()">
		                                       <tab-heading>
		            	                             <span>Geo</span>
		                                       </tab-heading>
		                                      <div class="geo" data-ng-controller="GeoCtrl" data-ng-init="initgeo('<%= $init_data %>')" data-ng-include="'<%= url_for '/views/' %>geo.html'"></div>
		                                 </tab>
	
		                                 <tab>
		                                       <tab-heading  data-ng-click="loadAllMeta(pid)" >
		                                                    <span>Classifications</span>
		                                       </tab-heading>		                                       
		                                       <!-- <fieldset ng-disabled="form_disabled"> -->
		                                       <fieldset >
		                                             <tabset>             
		                                                   <tab data-ng-cloak data-ng-show = 'uwmetaClassifications'>
				      		                       <tab-heading>
	        					                             <span phaidra-help tooltip-placement="left" tooltip-popup-delay='1500' tooltip-html-unsafe='{{default_helptext}}'>Uwmetadata</span>        					
	      					                       </tab-heading>
				      		                       <span > 
				      		                           <div ng-if="uwmetaClassifications" class="well navbar-form">
				      		                                  <a class="btn btn-primary navbar-btn">Edit Uwmetadata Classifications</a>
				      		                           </div>
				      		                           <div class="class-panel" data-ng-repeat="item in uwmetaClassifications">
			                                                         <div bind-once class="class-panel-header">{{item.classification.en}}</div>
			                                                                <span class="pull-left">
				                                                               <strong bind-once  >{{item.labels.en}}</strong> <small bind-once >{{item.upstream_identifier}}</small>
			                                                                </span>
			                                                         <div class="clearfix"></div>
		                                                          </div>
				      		                        <span>
		                                                  </tab>
		                                                  <tab data-ng-cloak data-ng-show = 'modsClassifications'>
				      		                     <tab-heading>
	        					                       <span phaidra-help  tooltip-placement="left" tooltip-popup-delay='1500' tooltip-html-unsafe='{{default_helptext}}'>Mods</span>        					
	      					                     </tab-heading>
				      		                     <span> 
				      		                         <div ng-if="modsClassifications" class="well navbar-form">
				      		                              <a class="btn btn-primary navbar-btn">Edit Mods Classifications</a>
				      		                         </div>
				      		                         <div class="class-panel" data-ng-repeat="item in modsClassifications">
			                                                         <div bind-once class="class-panel-header">{{item.classification.en}}</div>
			                                                                <span class="pull-left">
				                                                               <strong bind-once >{{item.labels.en}}</strong> <small bind-once >{{item.upstream_identifier}}</small>
			                                                                </span>
			                                                         <div class="clearfix"></div>
		                                                        </div>
				      		                     <span>              
	      				                         </tab>
		                                             </tabset>
		                                        </fieldset>

		                                 </tab>
		                         </tabset>
		        </form> 
		        
              </div>
           <div>
      </div>        
</div>