<nav id="control-panel" class="navbar navbar-default">
			<div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
		   	</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <div class="navbar-form input-group load-pid navbar-left">
			        
			      	<span class="input-group-btn">
					     <button ng-disabled="form_disabled" data-ng-click="loadObject(pid)" class="btn btn-primary navbar-btn" type="button"><span class="glyphicon glyphicon-open"></span> Load from</button>					     				    
					</span>
					<input id="pid" ng-pattern="regex_pid" class="form-control navbar-btn" placeholder="PID" type="text" data-ng-model="pid"></input>					
			      
			      </div>			      
			      
			      <div class="navbar-form navbar-right">
			      
					       <button ng-if="fields" ng-disabled="form.$invalid || form_disabled" data-ng-click="saveTemplateAs()" class="btn btn-success navbar-btn"><span class="glyphicon glyphicon-floppy-save"></span> Save as...</button>
					       
					       <button ng-if="fields && pid" ng-disabled="form.$invalid || form_disabled" data-ng-click="save()" class="btn btn-success navbar-btn"><span class="glyphicon glyphicon-save"></span> Save to {{pid}}</button>					
				   
				  </div>
				  
			      
	    	</div>
		
		</nav>		
