% layout 'default', title => 'groups';

% content_for header => begin
   
   <script type="text/javascript" src="<%= url_for '/js/controllers/groups.js' %>"></script>
        
% end

%= include 'alerts'


  <div class="container" data-ng-controller="GroupsCtrl" data-ng-init="init('<%= $init_data %>')">
             <div class="container-fluid">
                         <div class="row">
                                 <div class="col-md-2">
                                              <span class="hits">{{groups.length}} hits</span>
                                 </div>
                                 <div class="col-md-8">
                                          <center>
                                                    <pagination total-items="groups.length" on-select-page="setPage(page)" page="currentPage" items-per-page="limit" max-size="maxSize" boundary-links="true" rotate="false" num-pages="numPages">
                                                    </pagination>               

                                                    <div data-ng-if="groups.length" class="btn-group animate-if btn-group-vertical massedit-recordsperpage" > 
                                                              <div class="dropdown">
                                                                      <button class="btn btn-default dropdown-toggle massedit-button-recordsperpage" type="button" id="recordsperpage" data-toggle="dropdown">
                                                                              per page
                                                                              <span class="caret"></span>
                                                                      </button>
                                                                      <ul class="dropdown-menu dropdown-menu-massedit massedit-ul-recordsperpage" role="menu" aria-labelledby="dropdownMenu1"  >
                                                                                <li role="presentation">
                                                                                         <a role="menuitem" tabindex="-1" href="" data-ng-click="recordsPerPage(10)">10</a>
                                                                                         <a role="menuitem" tabindex="-1" href="" data-ng-click="recordsPerPage(50)">50</a>
                                                                                         <a role="menuitem" tabindex="-1" href="" data-ng-click="recordsPerPage(100)">100</a>
                                                                                         <a role="menuitem" tabindex="-1" href="" data-ng-click="recordsPerPage('All')">All</a>
                                                                                </li>
                                                                      </ul>
                                                               </div>
                                                    </div>
                                          </center>
                                 </div>
                                 <div class="col-md-2">
                                               <span class="pages">{{currentPage}} / {{numPages}}</span>
                                 </div>                          
                        </div> 
            </div> 
        
        <div><h2>Groups</h2></div>
        <table class="table">
          <thead>
             <tr>
                <th>
                       <span class="massedit-id" data-ng-click="sort()"  >
                              Group name 
                              <div data-ng-class="{'glyphicon glyphicon-arrow-up': sortOrder == 0,'glyphicon glyphicon-arrow-down': sortOrder == 1}" ></div>
                      </span>
                 
                 </th>
                 <th>
                      <a role="menuitem" tabindex="-1" href="" data-ng-click="addGroup()"><i class="glyphicon glyphicon-plus"></i></a>
                 </th>
                 <th>
                      <a role="menuitem" tabindex="-1" href="" data-ng-click="deleteAllGroups()">All/<i class="glyphicon glyphicon-trash"></i></a>
                 </th>
             </tr>
          </thead>
          <tbody>
              <tr  data-ng-repeat="group in groupsDisplay ">        
                  <td>{{group.name}}</td>
                  <td>
                      <a role="menuitem" tabindex="-1" href="" data-ng-click="editGroup(group.groupid)"><i class="glyphicon glyphicon-pencil"></i></a>
                  </td>
                  <td>
                     <a role="menuitem" tabindex="-1" href="" data-ng-click="deleteGroup(group.groupid, group.name)"><i class="glyphicon glyphicon-trash"></i></a>
                  </td>
              </tr>
         </tbody>
      </table>
  </div>