
export default {
  Submit: 'Submit',
  'Object lists': 'Object lists',
  Groups: 'Groups',
  'University of Vienna': 'University of Vienna',
  'Phaidra - Sandbox': 'Phaidra - Sandbox',
  'Terms of Use': 'Terms of Use',
  'Search...': 'Search...',
  HOME_SANDBOX: 'A {0} of Phaidra is available inside university\'s network.',

  Phaidra: 'Phaidra',
  Username: 'Username',
  Ok: 'Ok',
  'Loading...': 'Loading...',
  'Select a collection': 'Select a collection',
  Authors: 'Authors',

  German: 'Deutsch',
  English: 'Englisch',
  Italian: 'Italienisch',

  Language: 'Sprache',

  Browse: 'Blättern',
  Password: 'Passwort',
  'Featured collections': 'Featured collections',

  'Invalid credentials': 'Login fehlgeschlagen',

  Preferences: 'Einstellungen',
  Search: 'Suche',
  'New object': 'Neues Objekt',
  'My objects': 'Meine Objekte',
  'My groups': 'Meine Gruppen',
  Statistics: 'Statistiks',
  Templates: 'Vorlagen',
  Logout: 'Logout',
  Login: 'Login',
  'If you have technical problems please contact': 'Bei technischen Fragen steht Ihnen unsere Support-Adresse zur Verfügung',
  'Most searched-for services': 'Meistgesuchte Services',
  'Information about': 'Informationen über',
  SEARCH_PLACEHOLDER: 'Suchen',
  Date: 'Datum',
  License: 'Lizenz',
  'License *': 'Lizenz *',
  Size: 'Größe',
  Type: 'Typ',
  'Type of date': 'Typ des Datums',
  Access: 'Zugang',
  Roles: 'Rollen',
  Image: 'Bild',
  Book: 'Buch',
  Article: 'Artikel',
  Text: 'Text',
  Collection: 'Collection',
  Video: 'Video',
  Other: 'Anderes',
  Data: 'Daten',
  Dataset: 'Dataset',
  Container: 'Container',
  Map: 'Karte',
  Resource: 'Resource',
  Sound: 'Audio',
  'All rights reserved': 'alle Rechte vorbehalten',
  'Public Domain Mark': 'Public Domain Marke',

  'Page start': 'Seitenanfang',
  'Page end': 'Seitenende',
  'Number of pages': 'Seitenanzahl',

  Add: 'Hinzufügen',
  More: 'Mehr',
  Contact: 'Kontakt',
  'Add owner': 'Owner auswählen',
  ADD_PREFIX: '',
  ADD_PREFIX_2: 'Weitere',
  ADD_SUFFIX: 'hinzufügen',
  'Add role': 'Rolle hinzufügen',
  'Members of': 'Mitglieder der',
  'There are no search results for your query.': 'Die Suche lieferte keine Treffer. Bitte versuchen sie es erneut!',
  objects: 'Objekte',
  'Title ascending': 'Titel aufsteigend',
  'Title descending': 'Titel absteigend',
  'Upload date ascending': 'Upload Datum aufsteigend',
  'Upload date descending': 'Upload Datum absteigend',
  'Link to search results': 'Link zu dieser Suche',
  Bookmarks: 'Merkliste',
  'Bookmarks added successfully': 'Objekte wurden hinzugefügt',
  'Bookmark added successfully': 'Objekt wurde hinzugefügt',
  'Add new bookmark list': 'Neue Merkliste anlegen',
  ADD_TO_PREFIX: 'Zu',
  ADD_TO_SUFFIX: 'hinzufügen',
  'less 10MB': '< 10MB',
  'more 1GB': '> 1GB',
  PHAIDRA_IS: 'Phaidra ist das Repositorium zur dauerhaften Sicherung von digitalen Beständen an der Universität Wien.',

  Author: 'Autor*in',
  Publisher: 'Herausgeber*in',
  Initiator: 'Initiator*in',
  Evaluator: 'Evaluator*in',
  Editor: 'Editor*in',
  'Graphic Designer': 'Grafikdesigner*in',
  'Technical Translator': 'Technische/r Umsetzer*in',
  'Data Supplier': 'Datenlieferant*in',
  'Technical Inspector': 'Technische/r Prüfer*in',
  'Text Processor': 'Textbearbeiter*in',
  'Pedagogic Expert': 'Pädagogische/r Expert*in',
  'Domain Expert': 'Fachexpert*in',
  Interpreter: 'Interpret*in',
  Artist: 'Künstler*in',
  'Client/Donor': 'AuftraggeberIn/Stifter*in',
  Photographer: 'Fotograf*in',
  Digitiser: 'Digitalisierer*in',
  'Keeper of the original': 'Aufbewahrer*in des Originals',
  Adviser: 'Betreuer*in',
  Judge: 'Beurteiler*in',
  Etcher: 'Radierer*in',
  Adapter: 'Bearbeiter*in',
  Architect: 'Architekt*in',
  Arranger: 'Arrangeur*in',
  Actor: 'Schauspieler*in',
  'Writer of accompanying material': 'Autor*in von Begleitmaterial',
  'Dubious author': 'zweifelhafte Autor*in',
  'Metal-engraver': 'Metallstecher*in',
  Singer: 'Sänger*in',
  Cartographer: 'Kartograf*in',
  Compiler: 'Herausgeber*in einer Sammlung',
  Composer: 'Komponist*in',
  'Scientific advisor': 'wissenschaftliche Berater*in',
  Opponent: 'Widersacher*in',
  Choreographer: 'Choreograph*in',
  Dedicator: 'Widmende/r',
  Dedicatee: 'Widmungsträger*in',
  'Artistic director': 'künstlerische/r Leiter*in',
  Conductor: 'Kapellmeister*in',
  Cinematographer: 'Kameramann/frau',
  'Musical director': 'musikalische/r Leiter*in',
  Illustrator: 'Illustrator*in',
  Engraver: 'Graveur*in',
  Engineer: 'Ingenieur*in',
  Interviewee: 'Interviewpartner*in',
  Interviewer: 'Interviewer*in',
  'Degree grantor': 'Verleiher*in des Diploms',
  Librettist: 'Librettist*in',
  Illuminator: 'Illuminator*in',
  Musician: 'Musiker*in',
  'Attributed name': 'zugeschriebene/r Autor*in',
  Lyricist: 'Songwriter*in',
  Performer: 'Performer',
  'Former owner': 'Vorbesitzer*in',
  Producer: 'Produzent*in',
  'Sound designer': 'Sounddesigner*in',
  Owner: 'Eigentümer*in',
  Reviewer: 'Kritiker*in',
  'Thesis advisor': 'Dissertationsbetreuer*in',
  'Film editor': 'Film-Editor*in',
  'Author of screenplay': 'Autor*in des Drehbuches',
  Scenarist: 'Szenentexter*in',
  Sculptor: 'Bildhauer*in',
  Printer: 'Drucker*in',
  'Recording engineer': 'Tonmeister*in',
  Dissertant: 'Dissertant*in',
  Videographer: 'Videoanbieter*in',
  'Wood-engraver': 'Holzstecher*in',
  Uploader: 'Uploader',
  Founder: 'Gründer*in',

  uwm_etheses: 'E-Theses',
  uwm_etheses_note_2: 'Interne Notiz 2',
  uwm_etheses_note_1: 'Interne Notiz 1',
  uwm_etheses_show_abstract: 'Abstract anzeigen',
  uwm_etheses_pdf_identical: 'PDF ident',
  uwm_etheses_title_page_identical: 'Titelblatt ident',
  uwm_etheses_title_page: 'Titelblatt',
  uwm_etheses_consent_form: 'Einverständniserklärung',
  uwm_digitalbook: 'Digitales Buch',
  uwm_digitalbook_alephurl: 'Aleph-URL',
  uwm_digitalbook_medium: 'Medium',
  uwm_digitalbook_release_notes: 'Veröffentlichungsdaten',
  uwm_digitalbook_edition: 'Auflage',
  uwm_digitalbook_releaseyear: 'Erscheinungsdatum',
  uwm_digitalbook_publisher: 'Verlag',
  uwm_digitalbook_publisherlocation: 'Verlagsort',
  uwm_digitalbook_name_collection: 'Name der Sammlung/Monographie',
  uwm_digitalbook_to_page: 'bis Seite',
  uwm_digitalbook_from_page: 'von Seite',
  uwm_digitalbook_booklet: 'Heft',
  uwm_digitalbook_volume: 'Band',
  uwm_digitalbook_reihentitel: 'Reihentitel',
  uwm_digitalbook_pagination: 'Umfang',
  uwm_digitalbook_name_magazine: 'Name der Zeitschrift',
  uwm_provenience: 'Provenienz',
  uwm_provenience_contribute: 'Angabe zur Quelle',
  uwm_provenience_contribute_location: 'Standort',
  uwm_provenience_contribute_chronological: 'Zeitliche Abdeckung',
  uwm_provenience_contribute_date_to: 'Datum bis',
  uwm_provenience_contribute_date_from: 'Datum von',
  uwm_provenience_contribute_entity: 'Angaben zur Person oder Institution',
  uwm_provenience_contribute_entity_institution: 'Institution',
  uwm_provenience_contribute_entity_type: 'Typ',
  uwm_provenience_contribute_entity_title2: 'Titel',
  uwm_provenience_contribute_entity_title1: 'Titel',
  uwm_provenience_contribute_entity_lastname: 'Zuname',
  uwm_provenience_contribute_entity_firstname: 'Vorname',
  uwm_provenience_contribute_role: 'Rolle',
  uwm_provenience_contribute_comment: 'Angaben zur Quelle',
  uwm_provenience_contribute_resource: 'Digitale oder sonstige Quellen',
  uwm_histkult: 'Kontextuelle Angaben',
  uwm_histkult_gps: 'Geogr. Länge und Breite',
  uwm_histkult_note: 'Notiz',
  uwm_histkult_stamp: 'Stempel',
  uwm_histkult_reference_number: 'Bezugsnummer',
  uwm_histkult_reference_number_number: 'Nummer',
  uwm_histkult_reference_number_reference: 'Referenz',
  uwm_histkult_dimensions: 'Abmessungen',
  uwm_histkult_dimensions_diameter: 'Durchmesser',
  uwm_histkult_dimensions_height: 'Höhe',
  uwm_histkult_dimensions_width: 'Breite',
  uwm_histkult_dimensions_length: 'Länge',
  uwm_histkult_dimensions_dimension_unit: 'Maßeinheit',
  uwm_histkult_dimensions_resource: 'Quelle',
  uwm_histkult_inscription: 'Inschrift',
  uwm_organization: 'Zuordnung',
  uwm_organization_further_allocation: 'weitere Zuordnung',
  uwm_organization_curriculum: 'Studienrichtung',
  uwm_organization_curriculum_kennzahl: 'Studienkennzahl',
  uwm_organization_curriculum_spl: 'Studienprogrammleitung',
  uwm_organization_orgassignment: 'Organisationszuordnung',
  uwm_organization_orgassignment_department: 'Institut',
  uwm_organization_orgassignment_faculty: 'Fakultaet',
  uwm_organization_approbation_period: 'Approbationsdatum',
  uwm_organization_hoschtyp: 'Publikationstyp',
  uwm_classification: 'Klassifikation',
  uwm_classification_keyword: 'Stichwörter',
  uwm_classification_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_classification_taxonpath: 'Klassifikation (Klassen,Unterklassen)',
  uwm_classification_taxonpath_taxon: 'Pfad',
  uwm_classification_taxonpath_source: 'Quelle',
  uwm_classification_purpose: 'Zweck',
  uwm_annotation: 'Anmerkungen',
  uwm_annotation_annotations: 'Anmerkungen',
  uwm_annotation_annotations_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_annotation_annotations_date: 'Datum',
  uwm_annotation_annotations_entity: 'Angaben zur Person',
  uwm_annotation_annotations_entity_type: 'Typ',
  uwm_annotation_annotations_entity_title2: 'Titel',
  uwm_annotation_annotations_entity_title1: 'Titel',
  uwm_annotation_annotations_entity_institution: 'Institution',
  uwm_annotation_annotations_entity_lastname: 'Zuname',
  uwm_annotation_annotations_entity_firstname: 'Vorname',
  uwm_rights: 'Rechte & Lizenzen',
  uwm_rights_infoeurepoembargo: 'OpenAIRE Embargo End',
  uwm_rights_infoeurepoaccess: 'OpenAIRE Access Rights',
  uwm_rights_description: 'Beschreibung oder zusätzliche Angaben',
  uwm_rights_license: 'Ausgewählte Lizenz',
  uwm_rights_copyright: 'Copyright',
  uwm_rights_cost: 'Kosten',
  uwm_educational: 'Didaktische Angaben',
  uwm_educational_educationals: 'Didaktische Angaben',
  uwm_educational_educationals_language: 'Sprache der Endanwendung',
  uwm_educational_educationals_description: 'Beschreibung',
  uwm_educational_educationals_learningtime: 'Nutzungsdauer',
  uwm_educational_educationals_difficulty: 'Schwierigkeitsgrad',
  uwm_educational_educationals_agerange: 'Durchnittliches Alter der Zielgruppe',
  uwm_educational_educationals_context: 'Didaktischer Nutzungskontext',
  uwm_educational_educationals_enduserrole: 'Zielgruppe',
  uwm_educational_educationals_interactivitylevel: 'Grad der Interaktivität',
  uwm_educational_educationals_interactivitytype: 'Form der Interaktivität',
  uwm_educational_educationals_learningresourcetype: 'Typ der Lehr-/Lernressource',
  uwm_technical: 'technische Angaben',
  uwm_technical_duration: 'Dauer',
  uwm_technical_otherrequirements: 'Sonstige Anforderungen',
  uwm_technical_installremarks: 'Installationshinweise',
  uwm_technical_requirement: 'Anforderung',
  uwm_technical_requirement_orcomposite: 'Oder-Komposit',
  uwm_technical_requirement_orcomposite_maxversion: 'Maximal-Version',
  uwm_technical_requirement_orcomposite_minversion: 'Minimal-Version',
  uwm_technical_requirement_orcomposite_name: 'Name',
  uwm_technical_requirement_orcomposite_type: 'Typ',
  uwm_technical_location: 'Permanenter Link',
  uwm_technical_size: 'Größe',
  uwm_technical_format: 'Format',
  uwm_lifecycle: 'Lebenszyklus',
  uwm_lifecycle_metadataqualitycheck: 'Metadata quality check',
  uwm_lifecycle_infoeurepoversion: 'OpenAIRE Version Type',
  uwm_lifecycle_contribute: 'Beitrag',
  uwm_lifecycle_contribute_date: 'Datum',
  uwm_lifecycle_contribute_entity: 'Angaben zur Person',
  uwm_lifecycle_contribute_entity_isni: 'ISNI',
  uwm_lifecycle_contribute_entity_lcnaf: 'LCNAF',
  uwm_lifecycle_contribute_entity_gnd: 'GND',
  uwm_lifecycle_contribute_entity_wdq: 'WDQ',
  uwm_lifecycle_contribute_entity_viaf: 'VIAF',
  uwm_lifecycle_contribute_entity_orcid: 'ORCID',
  uwm_lifecycle_contribute_entity_student_id: 'Matrikelnummer',
  uwm_lifecycle_contribute_entity_type: 'Typ',
  uwm_lifecycle_contribute_entity_title2: 'Titel',
  uwm_lifecycle_contribute_entity_title1: 'Titel',
  uwm_lifecycle_contribute_entity_institution: 'Institution',
  uwm_lifecycle_contribute_entity_lastname: 'Zuname',
  uwm_lifecycle_contribute_entity_firstname: 'Vorname',
  uwm_lifecycle_contribute_ext_role: 'Andere Rolle',
  uwm_lifecycle_contribute_role: 'Rolle',
  uwm_lifecycle_peer_reviewed: 'Peer Reviewed',
  uwm_lifecycle_status: 'Status',
  uwm_lifecycle_version: 'Version',
  uwm_lifecycle_upload_date: 'Phaidra Uploaddatum',
  uwm_general: 'Allgemein',
  uwm_general_identifiers: 'Identifikatoren',
  uwm_general_identifiers_identifier: 'Identifikator',
  uwm_general_identifiers_resource: 'Quelle',
  uwm_general_irdata: 'Institutional Repository',
  uwm_general_coverage: 'Geltungsbereich',
  uwm_general_keyword: 'Stichwörter',
  uwm_general_description: 'Beschreibung',
  uwm_general_language: 'Sprache',
  uwm_general_alt_title: 'alternativer Titel',
  uwm_general_subtitle: 'Untertitel',
  uwm_general_title: 'Titel',
  uwm_general_identifier: 'Persistente Signatur',

  lang_aa: 'Afar',
  lang_ab: 'Abchasisch',
  lang_ae: 'Avestisch',
  lang_af: 'Afrikaans',
  lang_ak: 'Akan',
  lang_am: 'Amharisch',
  lang_an: 'Aragonesisch',
  lang_ar: 'Arabisch',
  lang_as: 'Assamesisch',
  lang_av: 'Avaric',
  lang_ay: 'Aymara',
  lang_az: 'Aserbaidschanisch',
  lang_ba: 'Baschkirisch',
  lang_be: 'Belorussisch',
  lang_bg: 'Bulgarisch',
  lang_bh: 'Biharisch',
  lang_bi: 'Bislamisch',
  lang_bm: 'Bambara',
  lang_bn: 'Bengalisch',
  lang_bo: 'Tibetanisch',
  lang_br: 'Bretonisch',
  lang_bs: 'Bosnisch',
  lang_ca: 'Katalanisch',
  lang_ce: 'Tschetschenisch',
  lang_ch: 'Chamorro',
  lang_co: 'Korsisch',
  lang_cr: 'Cree',
  lang_cs: 'Tschechisch',
  lang_cu: 'Kirchenslawisch',
  lang_cv: 'Tschuwasch',
  lang_cy: 'Walisisch',
  lang_da: 'Dänisch',
  lang_de: 'Deutsch',
  lang_dv: 'Dhivehi',
  lang_dz: 'Dzongkha, Bhutani',
  lang_ee: 'Ewe',
  lang_el: 'Griechisch',
  lang_en: 'Englisch',
  lang_eo: 'Esperanto',
  lang_es: 'Spanisch',
  lang_et: 'Estnisch',
  lang_eu: 'Baskisch',
  lang_fa: 'Persisch',
  lang_ff: 'Fulah',
  lang_fi: 'Finnisch',
  lang_fj: 'Fiji',
  lang_fo: 'Faröisch',
  lang_fr: 'Französisch',
  lang_fy: 'Friesisch',
  lang_ga: 'Irisch',
  lang_gd: 'Schottisches Gälisch',
  lang_gl: 'Galizisch',
  lang_gn: 'Guarani',
  lang_gu: 'Gujaratisch',
  lang_gv: 'Manx',
  lang_ha: 'Haussa',
  lang_he: 'Hebräisch',
  lang_hi: 'Hindi',
  lang_hr: 'Kroatisch',
  lang_ht: 'Haitianisch',
  lang_hu: 'Ungarisch',
  lang_hy: 'Armenisch',
  lang_hz: 'Herero',
  lang_ia: 'Interlingua',
  lang_id: 'Indonesisch',
  lang_ie: 'Interlingue',
  lang_ig: 'Igbo',
  lang_ii: 'Sichuan Yi; Nuosu',
  lang_ik: 'Inupiak',
  lang_in: 'Indonesisch',
  lang_io: 'Ido',
  lang_is: 'Isländisch',
  lang_it: 'Italienisch',
  lang_iu: 'Inuktitut',
  lang_iw: 'Hebräisch (veraltet, nun: he)',
  lang_ja: 'Japanisch',
  lang_ji: 'Jiddish (veraltet, nun: yi)',
  lang_jv: 'Javanesisch',
  lang_jw: 'Javanisch',
  lang_ka: 'Georgisch',
  lang_kg: 'Kongo',
  lang_ki: 'Kikuyu',
  lang_kj: 'Kuanyama',
  lang_kk: 'Kasachisch',
  lang_kl: 'Kalaallisut (Grönland)',
  lang_km: 'Kambodschanisch',
  lang_kn: 'Kannada',
  lang_ko: 'Koreanisch',
  lang_kr: 'Kanuri',
  lang_ks: 'Kaschmirisch',
  lang_ku: 'Kurdisch',
  lang_kv: 'Komi',
  lang_kw: 'Kornisch',
  lang_ky: 'Kirgisisch',
  lang_la: 'Lateinisch',
  lang_lb: 'Luxemburgisch',
  lang_lg: 'Ganda',
  lang_li: 'Limburgisch',
  lang_ln: 'Lingala',
  lang_lo: 'Laotisch',
  lang_lt: 'Litauisch',
  lang_lu: 'Kiluba',
  lang_lv: 'Lettisch',
  lang_mg: 'Malagasisch',
  lang_mh: 'Marshallesische Sprache',
  lang_mi: 'Maorisch',
  lang_mk: 'Mazedonisch',
  lang_ml: 'Malajalam',
  lang_mn: 'Mongolisch',
  lang_mo: 'Moldavisch',
  lang_mr: 'Marathi',
  lang_ms: 'Malaysisch',
  lang_mt: 'Maltesisch',
  lang_my: 'Burmesisch',
  lang_na: 'Nauruisch',
  lang_nb: 'Norwegisch BokmÃ¥l',
  lang_nd: 'Nord isiNdebele',
  lang_ne: 'Nepalisch',
  lang_ng: 'Ndonga',
  lang_nl: 'Holländisch',
  lang_nn: 'Norwegisch Nynorsk',
  lang_no: 'Norwegisch',
  lang_nr: 'SÃ¼d Ndebele',
  lang_nv: 'Navajo',
  lang_ny: 'Chichewa; Chewa; Nyanja',
  lang_oc: 'Okzitanisch',
  lang_oj: 'Ojibwe',
  lang_om: 'Oromo',
  lang_or: 'Orija',
  lang_os: 'Ossetisch',
  lang_pa: 'Pundjabisch',
  lang_pi: 'Pali',
  lang_pl: 'Polnisch',
  lang_ps: 'Paschtu',
  lang_pt: 'Portugiesisch',
  lang_qu: 'Quechua',
  lang_rm: 'Rätoromanisch',
  lang_rn: 'Kirundisch',
  lang_ro: 'Rumänisch',
  lang_ru: 'Russisch',
  lang_rw: 'Kijarwanda',
  lang_sa: 'Sanskrit',
  lang_sc: 'Sardische Sprache',
  lang_sd: 'Zinti',
  lang_se: 'Nordsamisch',
  lang_sg: 'Sango',
  lang_sh: 'Serbokroatisch (veraltet)',
  lang_si: 'Singhalesisch',
  lang_sk: 'Slowakisch',
  lang_sl: 'Slowenisch',
  lang_sm: 'Samoanisch',
  lang_sn: 'Schonisch',
  lang_so: 'Somalisch',
  lang_sq: 'Albanisch',
  lang_sr: 'Serbisch',
  lang_ss: 'Swasiländisch',
  lang_st: 'Sesothisch',
  lang_su: 'Sudanesisch',
  lang_sv: 'Schwedisch',
  lang_sw: 'Suaheli',
  lang_ta: 'Tamilisch',
  lang_te: 'Tegulu',
  lang_tg: 'Tadschikisch',
  lang_th: 'Thai',
  lang_ti: 'Tigrinja',
  lang_tk: 'Turkmenisch',
  lang_tl: 'Tagalog',
  lang_tn: 'Sezuan',
  lang_to: 'Tongaisch',
  lang_tr: 'Türkisch',
  lang_ts: 'Tsongaisch',
  lang_tt: 'Tatarisch',
  lang_tw: 'Twi',
  lang_ty: 'Tahitianisch',
  lang_ug: 'Uigur',
  lang_uk: 'Ukrainisch',
  lang_ur: 'Urdu',
  lang_uz: 'Usbekisch',
  lang_vi: 'Vietnamesisch',
  lang_vo: 'Volapük',
  lang_wa: 'Wallon',
  lang_wo: 'Wolof',
  lang_xh: 'Xhosa',
  lang_xx: 'Nicht anwendbar',
  lang_yi: 'Jiddish (früher: ji)',
  lang_yo: 'Joruba',
  lang_za: 'Zhuang',
  lang_zh: 'Chinesisch',
  lang_zu: 'Zulu',

  Firstname: 'Vorname',
  'Firstname *': 'Vorname *',
  Lastname: 'Nachname',
  'Lastname *': 'Nachname *',
  Role: 'Rolle',
  'Role *': 'Rolle *',
  Identifier: 'Identifikator',
  Title: 'Titel',
  Subtitle: 'Untertitel',
  Description: 'Beschreibung',
  'Description *': 'Beschreibung *',
  Note: 'Anmerkung',
  Keywords: 'Stichworte',
  'Call number': 'Signatur',
  'Keywords *': 'Stichworte *',
  Filename: 'Dateiname',
  'Temporal coverage': 'Zeitliche Abdeckung',
  Provenance: 'Provenienz',
  'Physical location': 'Aufbewahrungsort',
  'Accession number': 'Aktenvermerk',
  Place: 'Ort',
  'Place (native name)': 'Ort einheimisch',
  Coordinates: 'Koordinaten',
  Dimensions: 'Abmessungen',
  Unit: 'Masseinheit',
  Height: 'Höhe',
  Width: 'Breite',
  Depth: 'Tiefe',
  Format: 'Format',
  'Reproduction note': 'Notiz zur Reproduktion',
  Condition: 'Zustand',
  'Inscription/Stamp': 'Inschrift/Stempel',
  'Production information': 'Entstehungsinformation',
  'Material description': 'Materialbeschreibung',
  'Digitizing information': 'Digitalisierungsinformation',
  'Rights statement': 'Rechte/Schutz',
  Technique: 'Technik',
  'Sociocultural category': 'Soziokulturelle Kategorie',
  General: 'Allgemein',
  'Digitized object': 'Digitaliziertes Objekt',
  'Depicted object': 'Abgebildetes Objekt',
  File: 'Datei',
  Duration: 'Dauer / Laufzeit',
  'Original title': 'Originaltitel',
  hours: 'Stunden',
  minutes: 'Minuten',
  seconds: 'Sekunden',
  'Language of subtitles': 'Untertitelsprache',

  'rdam:P30004': 'Alternativer Identifikator',

  'bf:Title': 'Titel',
  'bf:ParallelTitle': 'Parallel titel',

  'bf:Note': 'Beschreibung',
  'bf:Summary': 'Abstract',
  'phaidra:Remark': 'Anmerkung',
  'arm:ConditionAssessment': 'Zustand',
  'phaidra:ReproductionNote': 'Reproduction note',
  'phaidra:DigitizationNote': 'Digitization note',
  'bf:tableOfContents': 'Inhaltsverzeichnis',

  'dcterms:date': 'Date',
  'dcterms:created': 'Date created',
  'dcterms:modified': 'Date modified',
  'dcterms:available': 'Date available',
  'dcterms:issued': 'Date issued',
  'dcterms:valid': 'Date valid',
  'dcterms:dateAccepted': 'Date accepted',
  'dcterms:dateCopyrighted': 'Date copyrighted',
  'dcterms:dateSubmitted': 'Date submitted',
  'rdau:P60071': 'Produktionsdatum',
  'phaidra:dateAccessioned': 'Date accessioned',
  'edm:rights': 'Lizenz',
  'dce:rights': 'Rights statement',
  'oaire:version': 'Version type',
  'dcterms:accessRights': 'Access right',

  'schema:pageStart': 'von Seite',
  'schema:pageEnd': 'bis Seite',
  'rdau:P60193': 'Erschienen in',
  'rdau:P60101': 'Is contained in',
  'rdau:P60101_rdau:P60193': 'Reihe',
  'rdau:P60101_bf:provisionActivity': 'Verlag',
  'bf:instanceOf': 'Instance of',
  'rdau:P60227': 'Is motion picture adaptation of',

  'dcterms:spatial': 'Depicted / Represented place',
  'vra:placeOfCreation': 'Place of creation',
  'vra:placeOfSite': 'Place of site',

  'ebucore:hasRelatedEvent': 'Event',
  'frapo:isOutputOf': 'Projekt',
  'frapo:hasFundingAgency': 'Funding',
  'rdax:P00009': 'Zuordnung',
  'bf:provisionActivity': 'Provision activity: Publication',
  'cito:cites': 'Cites',
  'cito:isCitedBy': 'Is cited by',
  'rdfs:seeAlso': 'Siehe auch',

  'dce:subject': 'Stichwort',
  'dcterms:subject': 'Schlagwort',
  'dcterms:language': 'Sprache',
  'schema:subtitleLanguage': 'Untertitel-Sprache',
  'dcterms:type': 'Resource Type',
  'edm:hasType': 'Typ / Genre',
  'bf:physicalLocation': 'Standort',
  'bf:shelfMark': 'Signatur',
  'dcterms:provenance': 'Provenienz',

  'rdau:P60550': 'Umfang',
  'schema:numberOfPages': 'Seitenanzahl',
  'bf:soundCharacteristic': 'Sound characteristic',
  'bf:supplementaryContent': 'Supplementary content',
  'bf:awards': 'Auszeichnung',
  'dcterms:audience': 'Audience',
  'rdau:P60059': 'Regionalcode',

  'ebucore:filename': 'Dateiname',
  'ebucore:hasMimeType': 'MIME Typ',

  'opaque:cco_accessionNumber': 'Aktenvermerk',
  'schema:width': 'Breite',
  'schema:height': 'Höhe',
  'schema:depth': 'Tiefe',
  'schema:weight': 'Gewicht',
  'schema:duration': 'Dauer',
  'vra:diameter': 'Durchmesser',
  'schema:genre': 'Genre',
  'bf:scale': 'Maßstab',
  'dcterms:temporal': 'Zeitliche Abdeckung',
  'vra:hasTechnique': 'Technik',
  'dce:format': 'Format',
  'rdau:P60048': 'Carrier type',
  'vra:material': 'Material',
  'vra:hasInscription': 'Inschrift',

  'phaidra:systemTag': 'System tag',

  'Subtitle bf:subtitle': 'Untertitel',
  'Note phaidra:Remark': 'Notiz',
  'Condition note': 'Notiz zum Zustand',
  'Digitization note': 'Notiz zur Digitalisiserung',
  'Supplementary material': 'Ergänzendes Material',
  'Table of contents': 'Inhaltsangabe',
  Inscription: 'Beschriftung',
  'Is contained in': 'Enthalten in',
  'Is in series': 'Laufend enthalten in',
  Project: 'Projekt',
  Awards: 'Auszeichnungen',
  'Regional encoding': 'Regionale Codierung',
  'Is motion picture adaptation of': 'Filmadaption von',
  Scale: 'Maßstab',
  Citation: 'Referenz',
  Funder: 'Fördergeber',
  Audience: 'Zielgruppe',
  'Place of creation': 'Entstehungsort',
  'Place of site': 'Standort',
  'Call number / Shelf mark': 'Signatur',
  'Object type': 'Objekttyp',
  Genre: 'Genre',
  'Carrier type': 'Trägerart',
  Extent: 'Reichweite',
  Material: 'Material',
  Weight: 'Gewicht',
  Subject: 'Thema / Schlagwörter',
  SUBJECT_SECTION: 'Subject',
  'Represented/depicted place': 'Abgebildeter Ort',
  'Available language': 'Gesprochene Sprachen',
  Association: 'Organisationseinheit',
  'Resource type': 'Ressourcentyp',
  'MIME type': 'MIME Typ',
  'File name': 'Dateiname',
  'System fields': 'Systemhinweis',
  'Alternate identifier': 'Alternative Kennung',

  'Project Id': 'Projektnummer',

  'Metadata editor': 'Metadateneditor',
  'Metadata preview': 'Metadatenansicht',
  Remove: 'Löschen',
  Duplicate: 'Duplizieren',
  'Save as template': 'Als Vorlage speichern',
  'File to upload': 'Datei zum Hochladen',
  'File to upload *': 'Datei zum Hochladen *',
  'File type': 'Datei Typ',

  SELECTION_LIMIT: 'Cannot select more than {limit} results.',

  DELETE_OBJECT: 'Hier können Sie das Objekt {pid} löschen.',
  DELETE_OBJECT_CONFIRM: 'Sind Sie sicher, dass Sie das Objekt {pid} unwiderruflich löschen wollen?',
  MEMBERS_DELETE_ALERT_CONTAINER: 'Bei diesem Objekt handelt es sich um einen Container, der {nrmembers} Objekt(e) beinhaltet. Es kann jedoch nur ein leerer Container gelöscht werden. Wenn Sie diesen Container löschen möchten, müssen Sie zuvor alle Objekte, die sich darin befinden, löschen, oder aus dem Container entfernen.',
  Edit: 'Bearbeiten',
  'Manage object': 'Objekt verwalten',
  Delete: 'Löschen',
  Manage: 'Verwalten',
  Save: 'Speichern',
  Sort: 'Sortieren',
  'Here you can sort members of this object (drag & drop).': 'Hier können Sie die Objekte innerhalb des Containers sortieren (drag & drop).',
  PUBLISHER_VERLAG: 'Verlag',
  'e.g.: https://phaidra.org': 'z.B.: https://phaidra.org',
  'Subject (GND)': 'Schlagwort (GND)',

  OTHER_FEMININE: 'Andere',

  'Confirm each keyword by pressing enter': 'Bestätigen Sie jedes Stichwort mit der Enter-Taste',
  Copyright: 'Urheberrecht',
  'Login failed': 'Login fehlgeschlagen',
  Content: 'Inhalt',
  Download: 'Herunterladen',
  Created: 'Erstellt',
  'Usage statistics': 'Nutzungsstatistik',
  Metadata: 'Metadaten',
  'Metadata XML': 'Metadaten XML',
  'Show members': 'Mitglieder anzeigen',
  'read more': 'mehr',
  'Select results': 'Suchergebnisse auswählen',
  'You are here': 'Sie sind hier',
  'Select this page': 'Seite auswählen',
  'Unselect this page': 'Seitenauswahl aufheben',
  'Select all results': 'Alle Ergebnisse auswählen',
  'Clear selection': 'Auswahl löschen',
  'Selected results': 'Auswahl',
  'Add to object list': 'zur Objektliste hinzufügen',
  'Remove from object list': 'aus Objektliste entfernen',
  'Add to collection': 'zur Collection hinzufügen',
  'Remove from collection': 'aus Collection entfernen',
  Cite: 'Zitieren',
  'Get BibTex': 'BibTex erstellen',
  'Get citation': 'Zitation erstellen',
  Style: 'Form',
  or: 'oder',
  'Open link': 'Link öffnen',
  'View scaled to 50%': '50% Größe',
  'View scaled to 25%': '25% Größe',
  'Download web-optimized version': 'Web-Version herunterladen',
  'Alternative versions': 'Alternative Versionen',
  'Alternative formats': 'Alternative Formate',
  'This object is in collection': 'Objekt ist Mitglied von',
  'This object is a back side of': 'Bild ist Rückseite von',
  'This object has a back side': 'Bild ist Vorderseite von',
  'This object is thumbnail for': 'Objekt ist Vorschaubild von',
  'This object has thumbnail': 'Objekt hat Vorschaubild',
  'This object references': 'Dieses Objekt bezieht sich auf folgende Objekte',
  'This object is referenced by': 'Diese Objekte beziehen sich auf das Objekt',
  'Sort members': 'Mitglieder sortieren',
  'Upload member': 'Neues Mitglied hochladen',
  'Upload related object': 'Verwandtes Objekt hochladen',
  'Upload web-optimized version': 'Web-Version hochladen',
  'Choose relation': 'Verbindung auswählen',
  'Is new version of': 'Ist neue Version von',
  'Is member of collection': 'Ist Mitglied von Collection',
  'Is member of container': 'Ist Mitglied von Container',
  'this object': 'dieses Objekt',
  Cancel: 'Abbrechen',
  Continue: 'Weiter',
  'Access rights': 'Zugangsberechtigungen',
  Relationships: 'Verbindungen',
  'Add metadata fields': 'Metadatenfelder hinzufügen',
  'Please select metadata fields from the list': 'Metadatenfelder aus Liste auswählen',
  'Uploading...': 'Wird hochgeladen...',
  'Processing...': 'In Verarbeitung...',
  'Manage user groups': 'User-Gruppen verwalten',
  'Loading groups': 'Gruppen werden geladen',
  'New group': 'Neue Gruppe',
  'Create new group': 'Neue Gruppe erstellen',
  'Enter group name': 'Gruppennamen eingeben',
  'Loading group members...': 'Gruppenmitglieder werden geladen',
  'User search': 'Personensuche',
  'Start typing to search': 'Suchbegriff eingeben',
  Apply: 'Bestätigen',
  'Delete group': 'Gruppe löschen',
  'Move up': 'Nach oben verschieben',
  'Move down': 'Nach unten verschieben',
  Help: 'Hilfe',
  'Here you can add or remove relationships to other objects inside this repository.': 'Hier können Sie Verbindungen zu anderen Objekten erstellen oder entfernen',
  'Add new relationship of object': 'Neue Verbindung erstellen',
  'Choose relationship': 'Verbindung auswählen',
  Relation: 'Verbindung',
  Object: 'Objekt',
  'The following entities have access to the object': 'Folgende Zugriffseinschränkungen sind bereits definiert',
  'This object is worldwide accessible': 'Derzeit ist das Objekt weltweit uneingeschränkt abrufbar.',
  'No access restrictions are defined': 'Es gibt keine Zugriffsbeschränkungen',
  'Edit expiration date': 'Ablaufdatum bearbeiten',
  'Remove expiration date': 'Ablaufdatum entfernen',
  'Remove right': 'Rechte entfernen',
  'Restrict access rights to organisational units/subunits':
  'Zugriffsbeschränkung auf Organisationseinheiten',
  'Select organizational unit': 'Organisationseinheit auswählen',
  'Restrict access rights to particular persons': 'Zugriffsbeschränkung auf Personen',
  'Restrict access rights to particular groups': 'Zugriffsbeschränkung auf vorab definierte Gruppen',
  'Selection limit': 'Auswahleinschränkung',
  'Collection successfuly updated': 'Collection erfolgreich aktualisiert',
  'Select a list': 'Liste auswählen',
  'Select an object': 'Objekt auswählen',
  'Select an organizational unit': 'Organisationseinheit auswählen',
  'Are you sure you want to delete this template?': 'Wollen Sie die Vorlage wirklich löschen?',
  'Thank you for your feedback!': 'Danke für Ihr Feedback!',
  'New feedback': 'Neues Feedback',
  Send: 'Senden',
  'PDF version': 'PDF-Version',
  'Terms of use': 'Nutzungsbedingungen',
  'I agree to the terms of use.': 'Ich stimme den Nutzungsbedingungen zu',
  'Choose template': 'Vorlage auswählen',
  'Create new template': 'Neue Vorlage erstellen',
  Advanced: 'Erweitert',
  'Other documents': 'Andere Dokumente',
  'Please fill in the required fields': 'Bitte füllen Sie die Pflichtfelder aus',
  'Some required fields are missing': 'Pflichtfelder fehlen',
  'is part of collections': 'ist Mitglied der Collection',
  'an object referencing': 'Objekt bezieht sich auf',
  'the back side of': 'die Rückseite von',
  'a thumbnail for': 'Vorschaubild für',
  'a new version of': 'eine neue Version von',
  'an alternative format of': 'alternatives Format von',
  'an alternative version of': 'alternative Version von',
  'a new member of collection': 'neues Mitglied der Collection',
  'new member of container': 'neues Mitglied des Containers',
  'Transferring relationships...': ' Verbindungen werden übertragen...',
  'Missing link': 'URL fehlt',
  'Missing file': 'Datei fehlt',
  'Missing file type': 'Dateityp fehlt',
  'Upload web-optimized version of': 'Web-Version von',
  'Select file': 'Datei auswählen',
  'Select mime type': 'Dateityp auswählen',
  Upload: 'Hochladen',
  'Missing confirmation': 'Bestätigung fehlt',
  'Policy of Phaidra': 'Policy von Phaidra',
  'Service page': 'Serviceseite',
  'User guides': 'Anleitungen',
  'test instance': 'Testversion',
  'Missing title': 'Titel fehlt',
  'Missing title language': 'Sprache des Titels fehlt',
  'Missing language': 'Sprache fehlt',
  'Missing description': 'Beschreibung fehlt',
  'Missing description language': 'Sprache der Beschreibung fehlt',
  'Missing role': 'Rolle fehlt',
  'Missing firstname': 'Vorname fehlt',
  'Missing lastname': 'Nachname fehlt',
  'Missing institution': 'Zugehörigkeit fehlt',
  'Contribution: Missing firstname or lastname, or institution': 'Rolle: Vorname, Nachname oder Zugehörigkeit fehlen',
  'Missing license': 'Lizenz fehlt',
  Digitized: 'Digitalisiert',
  'This material originates in analog form.': 'Material entstammt analoger Form.',
  'This image represents a physical object.': 'Das Bild stellt ein physisches Objekt dar.',
  'This material was copied from a physical carrier.': 'Material wurde von physischem Träger kopiert.',
  'A born-digital ("virtual") collection.': 'Collection ist digitalen Ursprungs.',
  'Born-digital': 'digitaler Ursprung',
  'I.e. a physical collection which needs to be ontologically described in a similar way to a digitized object.': 'eine physische Sammlung, die ontologisch beschrieben werden muss, ähnlich wie ein digitalisiertes Objekt',
  'Research data poster': 'Research data poster',
  'This material originates in digital form.': 'Material entstammt digitaler Form .',
  'Add subject metadata section': 'Add subject metadata section',
  'Should the collection membership in collections you own be transferred to new version?': 'Sollen die Mitgliedschaften in Sammlungen auf die neue Version übertragen werden?',
  'Subject (BK)': 'Schlagwort (BK)',
  'Subject (ÖFOS)': 'Schlagwort (ÖFOS)',
  Extend: 'Erweitern',
  Classification: 'Klassifikation',
  'Physical object': 'Physisches Objekt',

  'Search results': 'Search results',
  Restricted: 'Restricted',
  Unrestricted: 'Unrestricted',
  Personal: 'Personal',
  Corporate: 'Corporate',
  2008: '2008',
  2009: '2009',
  2010: '2010',
  2011: '2011',
  2012: '2012',
  2013: '2013',
  2014: '2014',
  2015: '2015',
  2016: '2016',
  2017: '2017',
  2018: '2018',
  2019: '2019',
  2020: '2020',
  2021: '2021'

}
